if (isset(new_room)) {
  set.horizon(64);
  load.logics(201);
  load.logics(151);
  if (!isset(f38)) {
    v152 = 20;
  }
  else {
    v152 = 120;
  }
  load.pic(v152);
  draw.pic(v152);
  animate.obj(o12);
  load.view(0);
  set.view(Ego, 0);
  get.posn(Ego, v33, v34);
  if (prev_room_no == 14) {
    if (v33 > 87) {
      position(Ego, 87, 65);
    }
  }
  draw(Ego);
  load.sound(32);
  if (v112 < 2) {
    load.view(80);
    if (v111 != 26) {
      if (!isset(f187)) {
        random(1, 3, v152);
        if (v152 == 1) {
          set(f237);
          v111 = 20;
          load.logics(220);
          load.view(80);
          load.view(81);
          load.view(83);
          animate.obj(o10);
          v152 = 2;
          cycle.time(o10, v152);
          step.time(o10, v152);
          step.size(o10, v152);
          set.view(o10, 81);
          position(o10, 65, 92);
          draw(o10);
          v152 = 0;
          set(f237);
          sound(32, f154);
        }
      }
      if ((isset(f187)) && 
          (!isset(f186)) && 
          (v111 == 20)) {
        v111 = 20;
        set(f237);
        load.logics(220);
        load.view(80);
        load.view(83);
        animate.obj(o10);
        set.view(o10, 80);
        set.loop(o10, 0);
        v154 = 2;
        cycle.time(o10, v154);
        position(o10, 65, 92);
        draw(o10);
        v152 = 0;
        set(f237);
        sound(32, f154);
      }
      if ((isset(f186)) && 
          (v111 == 20)) {
        v111 = 20;
        load.logics(220);
        load.view(80);
        load.view(83);
        animate.obj(o10);
        set.view(o10, 80);
        position(o10, 65, 92);
        set.loop(o10, 2);
        draw(o10);
        v152 = 0;
        set(f237);
        set(f237);
        sound(32, f154);
      }
    }
    animate.obj(o1);
    set.view(o1, 80);
    set.loop(o1, 4);
    set.cel(o1, 0);
    set.priority(o1, 15);
  }
  show.pic();
}
get.posn(o10, v134, v135);
distance(Ego, o10, v161);
get.dir(o10, v160);
if (!isset(f238)) {
  if (!isset(f187)) {
    set(f238);
    if (v33 < 80) {
      move.obj(o10, 120, 92, 0, f190);
    }
    if (v33 > 80) {
      move.obj(o10, 0, 92, 0, f190);
    }
  }
}
if (isset(f190)) {
  set(f237);
  erase(o10);
  reset(f237);
}
if ((isset(f221)) && 
    (v153 == 1)) {
  reset(f221);
  v159 = 4;
  set(f36);
  load.view(30);
  set.view(o12, 30);
  if (v134 < v33) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  position.v(o12, v33, v34);
  erase(Ego);
  draw(o12);
  cycle.time(o12, v159);
  end.of.loop(o12, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 2)) {
  set.view(Ego, 0);
  position.v(Ego, v33, v34);
  erase(o12);
  draw(Ego);
  reset(f36);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 3)) {
  reset(f221);
  v159 = 3;
  cycle.time(o10, v159);
  set.view(o10, 80);
  v159 = v160;
  if (v134 < v33) {
    set.loop(o10, 1);
  }
  else {
    set.loop(o10, 0);
  }
  v153++;
  v111 = 20;
  set(f221);
}
if ((isset(f221)) && 
    (v153 == 4)) {
  reset(f221);
  v159 = 3;
  cycle.time(o1, v159);
  current.loop(o10, v147);
  get.posn(o10, v134, v135);
  v135 -= 20;
  if (v147 == 1) {
    v134  += 9;
  }
  else {
    v134  += 1;
  }
  position.v(o1, v134, v135);
  draw(o1);
  end.of.loop(o1, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 5)) {
  reset(f221);
  erase(o1);
  v153++;
  start.cycling(o10);
}
if ((isset(f222)) && 
    (v154 == 1)) {
  v154++;
  v159 = 2;
  cycle.time(o10, v159);
  reset(f222);
  if (v134 < 65) {
    set.loop(o10, 3);
  }
  else {
    set.loop(o10, 2);
  }
}
if ((isset(f223)) && 
    (v155 == 1)) {
  reset(f223);
  if (v134 < 65) {
    v134  += 13;
  }
  else {
    v134  += 10;
  }
  v135  += 1;
  v152 = 0;
  move.obj.v(Ego, v134, v135, v152, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 2)) {
  reset(f223);
  v159++;
  set(f36);
  set.view(o12, 83);
  set.cel(o12, 0);
  position.v(o12, v134, v135);
  if (v134 < 65) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  ignore.objs(o12);
  draw(o12);
  erase(Ego);
  erase(o10);
  cycle.time(o12, v159);
  end.of.loop(o12, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 3)) {
  prevent.input();
  sound(32, f154);
  reset(f223);
  set(f176);
  get.posn(o12, v134, v135);
  discard.view(80);
  load.view(211);
  set.view(Ego, 211);
  position.v(Ego, v134, v135);
  erase(o12);
  draw(Ego);
  start.cycling(Ego);
  move.obj(Ego, 85, 92, 0, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 4)) {
  reset(f223);
  move.obj(Ego, 151, 159, 0, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 5)) {
  new.room(27); //##LE001##
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  print("A green meadowland, filled with beautiful wildflowers, surrounds you.");
}
if (!isset(input_parsed)) {
  call(201);
}
if (!isset(input_parsed)) {
  if (isset(f237)) {
    call(220);
  }
}
Label1:
if (ego_edge_code == bottom_edge) {
  reset(f190);
  new.room(26); //##LE002##
}
if (ego_edge_code == right_edge) {
  reset(f190);
  new.room(21); //##LE003##
}
if (ego_edge_code == horizon_edge) {
  reset(f190);
  new.room(14); //##LE004##
}
if (ego_edge_code == left_edge) {
  reset(f190);
  new.room(19); //##LE005##
}
return();

//Messages
#message 1 "A green meadowland, filled with beautiful wildflowers, surrounds you."