if (isset(new_room)) {
  set.horizon(60);
  load.logics(212);
  load.logics(213);
  load.logics(150);
  call(150);
  load.logics(230);
  call(230);
  load.view(55);
  v152 = 33;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (v54 <= 0) {
    random(1, 2, v152);
    if (v152 == 2) {
      v54 = room_no;
    }
  }
  set(f63);
  call(212);
  if (v54 == room_no) {
    position(o2, 127, 123);
    draw(o2);
  }
  if (isset(f221)) {
    set.loop(o1, 0);
    random(1, 3, v152);
    if (v152 == 1) {
      position(o1, 84, 156);
      move.obj(o1, 143, 161, 0, f226);
    }
    else {
      if (v152 == 2) {
        position(o1, 107, 111);
        move.obj(o1, 143, 116, 0, f226);
      }
      else {
        position(o1, 85, 137);
        move.obj(o1, 107, 111, 0, f225);
      }
    }
    draw(o1);
  }
  animate.obj(o4);
  set.view(o4, 55);
  set.loop(o4, 3);
  v152 = 4;
  step.time(o4, v152);
  cycle.time(o4, v152);
  ignore.objs(o4);
  set.priority(o4, 4);
  position(o4, 50, 138);
  draw(o4);
  animate.obj(o6);
  set.view(o6, 55);
  set.loop(o6, 2);
  v152 = 4;
  step.time(o6, v152);
  cycle.time(o6, v152);
  ignore.objs(o6);
  set.priority(o6, 4);
  position(o6, 125, 84);
  draw(o6);
  if (prev_room_no == 36) {
    position(Ego, 118, 165);
  }
  else {
    if (prev_room_no == 39) {
      if (v37 == 9) {
        position(Ego, 37, 166);
      }
      else {
        if (v37 == 10) {
          position(Ego, 27, 166);
        }
        else {
          if (v37 == 11) {
            position(Ego, 14, 166);
          }
          else {
            v37 = 12;
            set.view(Ego, 5);
            position(Ego, 2, 144);
          }
        }
      }
    }
    else {
      if (prev_room_no == 34) {
        if (v37 == 9) {
          position(Ego, 150, 81);
        }
        else {
          if (v37 == 10) {
            position(Ego, 150, 78);
          }
          else {
            if (v37 == 11) {
              position(Ego, 156, 70);
            }
            else {
              if (v37 == 12) {
                position(Ego, 156, 62);
              }
            }
          }
        }
      }
      else {
        if (prev_room_no == 31 && 
            v34 > 144) {
          v37 = 12;
          set.view(Ego, 5);
          position(Ego, 2, 144);
        }
      }
    }
  }
  if (isset(f231)) {
    position(o8, 7, 27);
    draw(o8);
  }
  if (isset(f230)) {
    position(o9, 63, 39);
    draw(o9);
  }
  draw(Ego);
  show.pic();
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "island") || 
    said("examine", "around", "island") || 
    said("examine", "around", "room"))) {
  print("You are standing on the beach of a beautiful enchanted island.  Behind "
        "you, an ivory palace rises majestically.  A luxuriant garden encircles "
        "the magnificent palace.");
  if (v54 == room_no) {
    print("Something catches your eye!  Why, it's a beautiful peacock feather!");
  }
}
if ((said("carry", "feather") || 
    said("carry", "cute", "feather") || 
    said("carry", "colorful", "feather"))) {
  if (has("Peacock Feather")) {
    print("You already have one!");
  }
  else {
    if (v54 == room_no) {
      if (posn(Ego,120,118,135,128)) {
        set(f222);
      }
      else {
        set(f113);
      }
    }
    else {
      if (isset(f221)) {
        print("The peacock wouldn't like that!");
      }
      else {
        print("You see nothing but sandy soil.");
      }
    }
  }
}
if (!isset(input_parsed)) {
  call(213);
}
if (!isset(input_parsed) && 
    isset(f221)) {
  call(231);
}
Label1:
if (isset(f225)) {
  reset(f225);
  move.obj(o1, 143, 116, 0, f226);
}
if (isset(f226)) {
  erase(o1);
  reset(f221);
  reset(f226);
}
call(212);
if (!isset(new_room)) {
  call(150);
}
call(230);
if (v230 > 0 && 
    isset(f112)) {
  v230--;
  if (v230 <= 0) {
    position(o8, 4, 25);
    v152 = 4;
    set.dir(o8, v152);
    draw(o8);
    set(f231);
  }
}
if (v231 > 0 && 
    isset(f112)) {
  v231--;
  if (v231 <= 0) {
    position(o9, 145, 35);
    v152 = 6;
    set.dir(o9, v152);
    draw(o9);
    set(f230);
  }
}
if (ego_edge_code == bottom_edge) {
  if (v33 > 60) {
    new.room(36); //##LE001##
  }
  else {
    new.room(39); //##LE002##
  }
}
if (ego_edge_code == left_edge) {
  v45 = 6;
  v46 = 4;
  new.room(31); //##LE003##
}
if (ego_edge_code == right_edge) {
  new.room(34); //##LE004##
}
if (ego_edge_code == horizon_edge) {
  v45 = 5;
  v46 = 0;
  new.room(31); //##LE005##
}
return();

//Messages
#message 1 "You are standing on the beach of a beautiful enchanted island.  Behind you, an ivory palace rises majestically.  A luxuriant garden encircles the magnificent palace."
#message 2 "You see nothing but sandy soil."
#message 3 "Something catches your eye!  Why, it's a beautiful peacock feather!"
#message 4 "The peacock wouldn't like that!"
#message 5 "You already have one!"