if (isset(new_room)) {
  set(f82);
  v152 = 73;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  load.sound(66);
  load.logics(216);
  load.view(13);
  load.view(40);
  load.view(1);
  load.view(43);
  reset(f49);
  animate.obj(o1);
  set.view(o1, 43);
  set.loop(o1, 4);
  v152 = 3;
  cycle.time(o1, v152);
  ignore.objs(o1);
  ignore.blocks(o1);
  animate.obj(o3);
  set.view(o3, 43);
  set.loop(o3, 7);
  set.cel(o3, 0);
  set.priority(o3, 15);
  ignore.objs(o3);
  ignore.blocks(o3);
  position(o3, 107, 167);
  stop.update(o3);
  if (!has("Lit Oil Lantern")) {
    draw(o3);
    set(f231);
  }
  animate.obj(o12);
  ignore.objs(o12);
  ignore.blocks(o12);
  if (has("Lit Oil Lantern") && 
      prev_room_no != 77) {
    set.view(Ego, 43);
    set(f48);
  }
  else {
    set.view(Ego, 1);
  }
  if (prev_room_no == 77) {
    position(Ego, 122, 146);
    set.loop(Ego, 1);
    stop.motion(Ego);
    set(f36);
    set.view(o12, 13);
    set.loop(o12, 3);
    fix.loop(o12);
    set.cel(o12, 0);
    position(o12, 127, 146);
    move.obj(o12, 116, 146, 0, f228);
    draw(o12);
  }
  else {
    position(Ego, 103, 162);
    draw(Ego);
  }
  if (prev_room_no == 77) {
    sound(66, f154);
  }
  show.pic();
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine", "out") || 
    said("examine", "outside") || 
    said("examine", "out", "cave") || 
    said("examine", "outside", "cave"))) {
  print("Outside the cave, you see a large swamp.");
}
if ((said("examine", "black sky") || 
    said("examine", "up", "black sky") || 
    said("examine", "outside", "black sky"))) {
  if (!isset(f38)) {
    print("Outside, the sky is very blue.");
  }
  else {
    print("Outside, the night sky is lit by a full moon.");
  }
}
if ((said("exit", "lake") || 
    said("exit", "through", "exit") || 
    said("exit", "lake", "through", "exit") || 
    said("crawl", "through", "exit") || 
    said("crawl", "through") || 
    said("crawl") || 
    said("exit"))) {
  set(f113);
}
if ((said("examine", "exit") || 
    said("look in", "exit") || 
    said("look in", "hole") || 
    said("examine", "out", "hole") || 
    said("examine", "outside", "hole") || 
    said("examine", "out", "exit") || 
    said("examine", "outside", "exit") || 
    said("examine", "hole"))) {
  print("The exit is very small.");
}
if (isset(f38) && 
    said("examine", "moon")) {
  print("Outside, the night sky is lovely.");
}
if (!isset(f38) && 
    said("examine", "cloud")) {
  print("Outside, billowy clouds float serenely in the blue sky.");
}
Label1:
if (!isset(new_room)) {
  call(216);
}
if (!has("Lit Oil Lantern") && 
    !isset(f231)) {
  draw(o3);
  set(f231);
}
if (has("Lit Oil Lantern") && 
    isset(f231)) {
  erase(o3);
  reset(f231);
}
if (!has("Lit Oil Lantern") && 
    !posn(Ego,109,122,159,165)) {
  set(f221);
}
if (!isset(f232) && 
    posn(Ego,123,140,135,150)) {
  set(f232);
  set(f36);
  prevent.input();
  set.view(o12, 40);
  set.loop(o12, 0);
  set.cel(o12, 0);
  fix.loop(o12);
  get.posn(Ego, v152, v153);
  position.v(o12, v152, v153);
  set.priority(o12, 12);
  erase(Ego);
  draw(o12);
  end.of.loop(o12, f225);
}
if (isset(f225)) {
  reset(f225);
  erase(o1);
  set.view(o12, 13);
  set.loop(o12, 0);
  set.cel(o12, 0);
  end.of.loop(o12, f226);
}
if (isset(f226)) {
  reset(f226);
  set.loop(o12, 2);
  start.cycling(o12);
  move.obj(o12, 140, 146, 0, f227);
}
if (isset(f227)) {
  new.room(77); //##LE001##
}
if (isset(f228)) {
  reset(f228);
  set.loop(o12, 1);
  last.cel(o12, v152);
  set.cel.v(o12, v152);
  reposition.to(o12, 114, 146);
  reverse.loop(o12, f229);
}
if (isset(f229)) {
  reset(f229);
  set.view(o12, 40);
  set.loop(o12, 1);
  reposition.to(o12, 123, 146);
  last.cel(o12, v152);
  set.cel.v(o12, v152);
  reverse.loop(o12, f230);
}
if (isset(f230)) {
  reset(f230);
  erase(o12);
  draw(Ego);
  stop.update(o12);
  if (has("Lit Oil Lantern")) {
    set.view(Ego, 43);
    set(f48);
  }
  reset(f36);
  accept.input();
}
if ((ego_edge_code == bottom_edge) && 
    (v37 != 20)) {
  new.room(76); //##LE002##
}
return();

//Messages
#message 1 "Outside the cave, you see a large swamp."
#message 2 "Outside, the sky is very blue."
#message 3 "Outside, the night sky is lit by a full moon."
#message 4 "The exit is very small."
#message 5 "Outside, the night sky is lovely."
#message 6 "Outside, billowy clouds float serenely in the blue sky."