if (isset(new_room)) {
  set.horizon(82);
  load.logics(212);
  load.logics(213);
  load.logics(150);
  call(150);
  if (v37 == 12) {
    set.view(Ego, 5);
  }
  load.logics(230);
  call(230);
  load.view(55);
  v152 = 41;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (v54 <= 0) {
    random(1, 2, v152);
    if (v152 == 2) {
      v54 = room_no;
    }
  }
  set(f63);
  call(212);
  if (v54 == room_no) {
    position(o2, 34, 95);
    draw(o2);
  }
  if (isset(f221)) {
    set.loop(o1, 1);
    random(1, 3, v152);
    if (v152 == 1) {
      position(o1, 28, 122);
      move.obj(o1, 3, 122, 0, f226);
    }
    else {
      if (v152 == 2) {
        position(o1, 18, 112);
        move.obj(o1, 3, 112, 0, f226);
      }
      else {
        position(o1, 45, 98);
        move.obj(o1, 17, 106, 0, f225);
      }
    }
    draw(o1);
  }
  if (prev_room_no == 38) {
    position(Ego, 7, 85);
  }
  else {
    if (prev_room_no == 35) {
      if (v37 == 9) {
        position(Ego, 55, 87);
      }
      else {
        if (v37 == 10) {
          position(Ego, 66, 87);
        }
        else {
          if (v37 == 11) {
            position(Ego, 76, 87);
          }
          else {
            v37 = 12;
            set.view(Ego, 5);
            position(Ego, 100, 87);
          }
        }
      }
    }
    else {
      if (prev_room_no == 34) {
        if (v37 == 9) {
          position(Ego, 0, 136);
        }
        else {
          if (v37 == 10) {
            position(Ego, 0, 142);
          }
          else {
            if (v37 == 11) {
              position(Ego, 0, 157);
            }
            else {
              if (v37 == 12) {
                position(Ego, 0, 165);
              }
            }
          }
        }
      }
    }
  }
  animate.obj(o4);
  set.view(o4, 55);
  set.loop(o4, 2);
  set.cel(o4, 2);
  v152 = 4;
  step.time(o4, v152);
  cycle.time(o4, v152);
  ignore.objs(o4);
  set.priority(o4, 4);
  position(o4, 51, 113);
  draw(o4);
  animate.obj(o5);
  set.view(o5, 55);
  set.loop(o5, 1);
  set.cel(o5, 0);
  v152 = 4;
  step.time(o5, v152);
  cycle.time(o5, v152);
  ignore.objs(o5);
  set.priority(o5, 4);
  position(o5, 54, 136);
  draw(o5);
  if (isset(f231)) {
    position(o8, 54, 17);
    draw(o8);
  }
  if (isset(f230)) {
    position(o9, 139, 26);
    draw(o9);
  }
  draw(Ego);
  show.pic();
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "island") || 
    said("examine", "around", "island") || 
    said("examine", "around", "room"))) {
  print("The beautiful blue ocean washes gently upon the shore of this magical "
        "island.  Dominating the center of the island is a splendid ivory "
        "palace.");
  if (v54 == room_no) {
    print("Something catches your eye!  Why, it's a beautiful peacock feather!");
  }
}
if ((said("carry", "feather") || 
    said("carry", "cute", "feather") || 
    said("carry", "colorful", "feather"))) {
  if (has("Peacock Feather")) {
    print("You already have one!");
  }
  else {
    if (v54 == room_no) {
      if (posn(Ego,27,90,42,100)) {
        set(f222);
      }
      else {
        set(f113);
      }
    }
    else {
      if (isset(f221)) {
        print("The peacock wouldn't like that!");
      }
      else {
        print("You see nothing but sandy soil.");
      }
    }
  }
}
if (!isset(input_parsed)) {
  call(213);
}
if (!isset(input_parsed) && 
    isset(f221)) {
  call(231);
}
Label1:
if (isset(f225)) {
  reset(f225);
  move.obj(o1, 3, 106, 0, f226);
}
if (isset(f226)) {
  erase(o1);
  reset(f221);
  reset(f226);
}
call(212);
if (!isset(new_room)) {
  call(150);
}
call(230);
if (v230 > 0 && 
    isset(f112)) {
  v230--;
  if (v230 <= 0) {
    position(o8, 41, 4);
    v152 = 4;
    set.dir(o8, v152);
    draw(o8);
    set(f231);
  }
}
if (v231 > 0 && 
    isset(f112)) {
  v231--;
  if (v231 <= 0) {
    position(o9, 154, 17);
    v152 = 6;
    set.dir(o9, v152);
    draw(o9);
    set(f230);
  }
}
if (ego_edge_code == bottom_edge) {
  new.room(32); //##LE001##
}
if (ego_edge_code == horizon_edge) {
  if (v33 < 36) {
    new.room(38); //##LE002##
  }
  else {
    new.room(35); //##LE003##
  }
}
if (ego_edge_code == right_edge) {
  v45 = 2;
  v46 = 2;
  new.room(31); //##LE004##
}
if (ego_edge_code == left_edge) {
  new.room(40); //##LE005##
}
return();

//Messages
#message 1 "The beautiful blue ocean washes gently upon the shore of this magical island.  Dominating the center of the island is a splendid ivory palace."
#message 2 "You see nothing but sandy soil."
#message 3 "Something catches your eye!  Why, it's a beautiful peacock feather!"
#message 4 "The peacock wouldn't like that!"
#message 5 "You already have one!"