if (isset(new_room)) {
  set.horizon(70);
  load.logics(151);
  load.logics(202);
  if (!isset(f38)) {
    v152 = 27;
  }
  else {
    v152 = 127;
  }
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  animate.obj(o12);
  load.sound(32);
  if (isset(f176)) {
    set(f36);
    set(f224);
    ignore.horizon(Ego);
    position(o12, 5, 62);
  }
  if (prev_room_no == 28) {
    if (v34 < 121) {
      position(Ego, 159, 108);
    }
  }
  draw(Ego);
  if (v112 < 2) {
    if (!isset(f176)) {
      if (v111 != 26) {
        if (!isset(f187)) {
          random(1, 3, v152);
          if (v152 == 1) {
            set(f237);
            v111 = 27;
            load.logics(220);
            load.view(81);
            load.view(83);
            load.view(80);
            animate.obj(o1);
            set.view(o1, 80);
            set.loop(o1, 4);
            set.cel(o1, 0);
            set.priority(o1, 15);
            animate.obj(o10);
            v152 = 2;
            cycle.time(o10, v152);
            step.time(o10, v152);
            set.view(o10, 81);
            position(o10, 72, 121);
            draw(o10);
            v152 = 0;
            sound(32, f154);
            set(f237);
          }
        }
        else {
          if (!isset(f187)) {
            v111 = 0;
          }
        }
        if ((isset(f187)) && 
            (!isset(f186)) && 
            (v111 == 27)) {
          v111 = 27;
          set(f237);
          load.logics(220);
          load.view(80);
          load.view(83);
          animate.obj(o10);
          set.view(o10, 80);
          set.loop(o10, 0);
          v154 = 2;
          cycle.time(o10, v154);
          position(o10, 72, 121);
          draw(o10);
          v152 = 0;
          sound(32, f154);
          set(f237);
        }
        if ((isset(f186)) && 
            (v111 == 27)) {
          set(f237);
          v111 = 27;
          load.logics(220);
          load.view(80);
          load.view(83);
          animate.obj(o10);
          set.view(o10, 80);
          position(o10, 72, 121);
          set.loop(o10, 2);
          draw(o10);
          v152 = 0;
          set(f237);
          sound(32, f154);
        }
      }
    }
  }
  if (!isset(f176) && 
      !isset(f237) && 
      !isset(f38)) {
    random(1, 2, v152);
    if (v152 == 1) {
      set(f235);
      load.view(166);
      v152 = 2;
      animate.obj(o2);
      set.view(o2, 166);
      set.loop(o2, 2);
      set.cel(o2, 0);
      ignore.horizon(o2);
      set.priority(o2, 15);
      position(o2, 133, 63);
      cycle.time(o2, v152);
      draw(o2);
      v221 = 3;
      animate.obj(o3);
      set.view(o3, 166);
      set.loop(o3, 3);
      set.cel(o3, 0);
      ignore.horizon(o3);
      set.priority(o3, 15);
      position(o3, 144, 72);
      cycle.time(o3, v152);
      draw(o3);
      v222 = 2;
    }
  }
  show.pic();
}
get.posn(o10, v134, v135);
distance(Ego, o10, v161);
get.dir(o10, v160);
if (!isset(f238)) {
  if (!isset(f187)) {
    set(f238);
    if (v33 < 70) {
      move.obj(o10, 125, 121, 0, f190);
    }
    if (v33 > 70) {
      move.obj(o10, 0, 121, 0, f190);
    }
  }
}
if (isset(f190)) {
  reset(f237);
  erase(o10);
  reset(f237);
}
if ((isset(f221)) && 
    (v153 == 1)) {
  reset(f221);
  v159 = 4;
  set(f36);
  load.view(30);
  set.view(o12, 30);
  if (v134 < v33) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  position.v(o12, v33, v34);
  erase(Ego);
  draw(o12);
  cycle.time(o12, v159);
  end.of.loop(o12, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 2)) {
  set.view(Ego, 0);
  position.v(Ego, v33, v34);
  erase(o12);
  draw(Ego);
  reset(f36);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 3)) {
  reset(f221);
  cycle.time(o10, v159);
  set.view(o10, 80);
  v159 = v160;
  if (v134 < v33) {
    set.loop(o10, 1);
  }
  else {
    set.loop(o10, 0);
  }
  v153++;
  v111 = 27;
  set(f221);
}
if ((isset(f221)) && 
    (v153 == 4)) {
  reset(f221);
  v159 = 3;
  cycle.time(o1, v159);
  current.loop(o10, v147);
  get.posn(o10, v134, v135);
  v135 -= 20;
  if (v147 == 1) {
    v134  += 9;
  }
  else {
    v134  += 1;
  }
  position.v(o1, v134, v135);
  draw(o1);
  end.of.loop(o1, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 5)) {
  reset(f221);
  erase(o1);
  v153++;
  start.cycling(o10);
}
if ((isset(f222)) && 
    (v154 == 1)) {
  v154++;
  v159 = 2;
  cycle.time(o10, v159);
  reset(f222);
  current.loop(o10, v147);
  if (v147 == 1) {
    set.loop(o10, 3);
  }
  else {
    set.loop(o10, 2);
  }
}
if ((isset(f223)) && 
    (v155 == 1)) {
  reset(f223);
  if (v134 < 72) {
    v134  += 13;
  }
  else {
    v134  += 10;
  }
  v135  += 1;
  v152 = 0;
  move.obj.v(Ego, v134, v135, v152, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 2)) {
  reset(f223);
  v159++;
  set(f36);
  set.view(o12, 83);
  set.cel(o12, 0);
  position.v(o12, v134, v135);
  if (v134 < 72) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  ignore.objs(o12);
  draw(o12);
  erase(Ego);
  erase(o10);
  cycle.time(o12, v159);
  end.of.loop(o12, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 3)) {
  reset(f223);
  prevent.input();
  set(f176);
  sound(32, f154);
  get.posn(o12, v134, v135);
  load.view(211);
  set.view(Ego, 211);
  position.v(Ego, v134, v135);
  erase(o12);
  draw(Ego);
  start.cycling(Ego);
  move.obj(Ego, 151, 125, 0, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 4)) {
  new.room(28); //##LE001##
}
if ((isset(f176)) && 
    (isset(f224))) {
  reset(f224);
  move.obj(Ego, 151, 125, 0, f224);
}
if (isset(f224)) {
  reset(f224);
  new.room(28); //##LE002##
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  if (isset(f38)) {
    print("You are wandering through a thick wood.");
  }
  else {
    print("%m1  You hear birds chirping from the many trees.");
  }
}
if (isset(f235)) {
  if ((said("examine", "bird") || 
      said("examine", "animal"))) {
    print("The birds are very pretty.");
  }
  if ((said("speak", "bird") || 
      said("speak", "animal") || 
      said("speak"))) {
    print("\"Cheep! Cheep!\"");
  }
  if ((said("embrace", "bird") || 
      said("embrace") || 
      said("embrace", "animal"))) {
    print("The birds don't want to kiss you.");
  }
  if ((said("capture", "bird") || 
      said("capture", "animal") || 
      said("carry", "animal") || 
      said("carry", "bird"))) {
    print("You cannot get the birds.");
  }
}
if (!isset(input_parsed)) {
  call(202);
}
if ((!isset(input_parsed)) && 
    (isset(f237))) {
  call(220);
}
Label1:
if (v221 > 0 && 
    isset(f112)) {
  v221--;
  if (v221 <= 0) {
    random(3, 7, v221);
    if (isset(f230)) {
      reset(f230);
      stop.cycling(o2);
      set.cel(o2, 1);
    }
    else {
      set(f230);
      start.cycling(o2);
    }
  }
}
if (v222 > 0 && 
    isset(f112)) {
  v222--;
  if (v222 <= 0) {
    random(3, 7, v222);
    if (isset(f231)) {
      reset(f231);
      stop.cycling(o3);
      set.cel(o3, 1);
    }
    else {
      set(f231);
      start.cycling(o3);
    }
  }
}
if (ego_edge_code == bottom_edge) {
  new.room(3); //##LE003##
}
if (ego_edge_code == right_edge) {
  new.room(28); //##LE004##
}
if (ego_edge_code == horizon_edge) {
  new.room(21); //##LE005##
}
if (ego_edge_code == left_edge) {
  new.room(26); //##LE006##
}
return();

//Messages
#message 1 "You are wandering through a thick wood."
#message 2 "%m1  You hear birds chirping from the many trees."
#message 31 "The birds are very pretty."
#message 32 "\"Cheep! Cheep!\""
#message 33 "The birds don't want to kiss you."
#message 34 "You cannot get the birds."