if (isset(new_room)) {
  set(f82);
  v152 = 72;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  load.logics(216);
  load.view(1);
  load.view(43);
  call(216);
  animate.obj(o1);
  set.view(o1, 43);
  set.loop(o1, 4);
  v152 = 3;
  cycle.time(o1, v152);
  ignore.objs(o1);
  ignore.blocks(o1);
  if (prev_room_no == 71) {
    position(Ego, 42, 85);
    if (isset(f49) && 
        v221 == 0) {
      position(o2, 130, 159);
    }
  }
  else {
    position(Ego, 87, 160);
    if (isset(f49) && 
        v221 == 0) {
      position(o2, 30, 82);
    }
  }
  if (has("Lit Oil Lantern")) {
    set.view(Ego, 43);
    set(f48);
  }
  else {
    set.view(Ego, 1);
  }
  if (isset(f49) && 
      v221 == 0) {
    draw(o2);
    follow.ego(o2, 10, f221);
  }
  if (v37 != 20) {
    draw(Ego);
  }
  show.pic();
}
if (!isset(new_room)) {
  call(216);
}
if (v221 > 0) {
  v221--;
  if (v221 <= 0) {
    if (prev_room_no == 71) {
      position(o2, 30, 82);
    }
    else {
      position(o2, 130, 159);
    }
    draw(o2);
    follow.ego(o2, 10, f221);
  }
}
if ((isset(ego_touching_signal_line)) && 
    v37 != 20) {
  new.room(71); //##LE001##
}
if ((ego_edge_code == bottom_edge) && 
    (v37 != 20)) {
  new.room(75); //##LE002##
}
return();

//Messages