if (isset(new_room)) {
  set.horizon(70);
  load.logics(201);
  load.logics(151);
  load.logics(206);
  if (!isset(f38)) {
    v152 = 26;
  }
  else {
    v152 = 126;
  }
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (prev_room_no == 21) {
    if (v37 != 0) {
      position(Ego, 92, 75);
    }
    else {
      position(Ego, 128, 71);
    }
    ego_dir = 0;
  }
  if (prev_room_no == 20) {
    if (v33 > 77) {
      position(Ego, 71, 69);
    }
  }
  draw(Ego);
  load.view(3);
  animate.obj(o12);
  load.sound(32);
  if (isset(f70)) {
    reset(f187);
    load.view(80);
    load.view(81);
    animate.obj(o10);
    v152 = 2;
    cycle.time(o10, v152);
    step.time(o10, v152);
    set.view(o10, 81);
    position(o10, 92, 129);
    draw(o10);
    v152 = 0;
    load.sound(32);
    sound(32, f154);
    set(f240);
    set(f237);
  }
  if (v112 < 2) {
    load.view(80);
    if ((v111 != 20) && 
        (v111 != 27)) {
      if (!isset(f187)) {
        random(1, 3, v152);
        if (v152 == 1) {
          set(f237);
          v111 = 26;
          load.logics(220);
          load.view(80);
          load.view(81);
          load.view(83);
          animate.obj(o3);
          set.view(o3, 80);
          set.loop(o3, 4);
          set.cel(o3, 0);
          set.priority(o3, 15);
          animate.obj(o10);
          v152 = 2;
          cycle.time(o10, v152);
          step.time(o10, v152);
          set.view(o10, 81);
          position(o10, 92, 129);
          draw(o10);
          v152 = 0;
          sound(32, f154);
        }
      }
      else {
        if (!isset(f187)) {
          v111 = 0;
        }
      }
      if ((isset(f187)) && 
          (!isset(f186)) && 
          (v111 == 26)) {
        set(f237);
        v111 = 26;
        load.logics(220);
        load.view(80);
        load.view(83);
        animate.obj(o10);
        set.view(o10, 80);
        set.loop(o10, 0);
        v154 = 2;
        cycle.time(o10, v154);
        position(o10, 92, 129);
        draw(o10);
        v152 = 0;
        sound(32, f154);
      }
      if ((isset(f186)) && 
          (v111 == 26)) {
        v111 = 26;
        load.logics(220);
        set(f237);
        load.view(80);
        load.view(83);
        animate.obj(o10);
        set.view(o10, 80);
        position(o10, 92, 129);
        set.loop(o10, 2);
        draw(o10);
        v152 = 0;
        sound(32, f154);
      }
    }
  }
  load.view(58);
  animate.obj(o1);
  animate.obj(o2);
  set.view(o1, 58);
  set.view(o2, 58);
  set.loop(o1, 3);
  set.loop(o2, 4);
  position(o1, 50, 147);
  position(o2, 60, 148);
  v152 = 4;
  cycle.time(o1, v152);
  cycle.time(o2, v152);
  set.priority(o1, 5);
  set.priority(o2, 5);
  ignore.objs(o1);
  ignore.objs(o2);
  draw(o1);
  draw(o2);
  show.pic();
}
get.posn(o10, v134, v135);
distance(Ego, o10, v161);
get.dir(o10, v160);
if (isset(ego_on_water)) {
  set.view(Ego, 3);
  v37 = 10;
}
if ((!isset(ego_on_water)) && 
    (!isset(f176)) && 
    (!isset(f76))) {
  v37 = 0;
  set.view(Ego, 0);
}
if (posn(Ego,34,149,64,157)) {
  set.view(Ego, 3);
  v37 = 10;
  set(ego_on_water);
}
if (posn(Ego,53,130,69,142)) {
  set.view(Ego, 3);
  v37 = 10;
  set(ego_on_water);
}
if (posn(Ego,68,137,78,150)) {
  set.view(Ego, 3);
  v37 = 10;
  set(ego_on_water);
}
if (posn(Ego,71,127,76,132)) {
  set.view(Ego, 3);
  v37 = 10;
  set(ego_on_water);
}
if (posn(Ego,0,155,27,163)) {
  set.view(Ego, 3);
  v37 = 10;
  set(ego_on_water);
}
if (!isset(f238)) {
  if (!isset(f187)) {
    set(f238);
    if (v33 < 140) {
      move.obj(o10, 125, 129, 0, f190);
    }
    if ((v33 > 140) && 
        (v34 < 129)) {
      ignore.blocks(o10);
      move.obj(o10, 125, 147, 0, f190);
    }
    if ((v33 > 140) && 
        (v34 > 129)) {
      ignore.blocks(o10);
      move.obj(o10, 125, 95, 0, f190);
    }
  }
}
if (isset(f190)) {
  erase(o10);
  reset(f237);
}
if ((isset(f221)) && 
    (v153 == 1)) {
  reset(f221);
  v159 = 4;
  set(f36);
  load.view(30);
  set.view(o12, 30);
  if (v134 < v33) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  position.v(o12, v33, v34);
  erase(Ego);
  draw(o12);
  cycle.time(o12, v159);
  end.of.loop(o12, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 2)) {
  set.view(Ego, 0);
  position.v(Ego, v33, v34);
  erase(o12);
  draw(Ego);
  reset(f36);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 3)) {
  reset(f221);
  cycle.time(o10, v159);
  set.view(o10, 80);
  v159 = v160;
  if (v134 < v33) {
    set.loop(o10, 1);
  }
  else {
    set.loop(o10, 0);
  }
  v153++;
  v111 = 26;
  set(f221);
}
if ((isset(f221)) && 
    (v153 == 4)) {
  reset(f221);
  v159 = 3;
  cycle.time(o3, v159);
  current.loop(o10, v147);
  get.posn(o10, v134, v135);
  v135 -= 20;
  if (v147 == 1) {
    v134  += 9;
  }
  else {
    v134  += 1;
  }
  position.v(o3, v134, v135);
  draw(o3);
  end.of.loop(o3, f221);
  v153++;
}
if ((isset(f221)) && 
    (v153 == 5)) {
  reset(f221);
  erase(o3);
  v153++;
  start.cycling(o10);
}
if ((isset(f222)) && 
    (v154 == 1)) {
  v154++;
  v159 = 2;
  cycle.time(o10, v159);
  reset(f222);
  if (v134 < 65) {
    set.loop(o10, 3);
  }
  else {
    set.loop(o10, 2);
  }
}
if ((isset(f223)) && 
    (v155 == 1)) {
  reset(f223);
  if (v134 < 65) {
    v134  += 13;
  }
  else {
    v134  += 10;
  }
  v135  += 1;
  v152 = 0;
  move.obj.v(Ego, v134, v135, v152, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 2)) {
  reset(f223);
  v159++;
  set(f36);
  set.view(o12, 83);
  set.cel(o12, 0);
  position.v(o12, v134, v135);
  if (v134 < 65) {
    set.loop(o12, 1);
  }
  else {
    set.loop(o12, 0);
  }
  ignore.objs(o12);
  draw(o12);
  erase(Ego);
  erase(o10);
  cycle.time(o12, v159);
  end.of.loop(o12, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 3)) {
  reset(f223);
  set(f176);
  prevent.input();
  sound(32, f154);
  get.posn(o12, v134, v135);
  load.view(211);
  set.view(Ego, 211);
  position.v(Ego, v134, v135);
  erase(o12);
  draw(Ego);
  start.cycling(Ego);
  move.obj(Ego, 151, 129, 0, f223);
  v155++;
}
if ((isset(f223)) && 
    (v155 == 4)) {
  new.room(27); //##LE001##
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  print("A cold shallow river carves its way through this lush flowery meadow.");
}
if ((isset(f70)) && 
    (isset(f240)) && 
    (isset(f237))) {
  if ((said("anyword", "unicorn", "rol") || 
      said("speak") || 
      said("embrace") || 
      said("anyword", "horse", "rol"))) {
    print("The unicorn doesn't trust you anymore.");
  }
}
if (!isset(input_parsed)) {
  call(201);
}
if (!isset(input_parsed)) {
  call(206);
}
if ((!isset(input_parsed)) && 
    (isset(f237)) && 
    (!isset(f70))) {
  call(220);
}
Label1:
if (ego_edge_code == bottom_edge) {
  new.room(2); //##LE002##
}
if (ego_edge_code == right_edge) {
  new.room(27); //##LE003##
}
if (ego_edge_code == horizon_edge) {
  if ((v37 == 10 || 
      v33 > 106)) {
    new.room(21); //##LE004##
  }
  else {
    new.room(20); //##LE005##
  }
}
if (ego_edge_code == left_edge) {
  new.room(25); //##LE006##
}
return();

//Messages
#message 1 "A cold shallow river carves its way through this lush flowery meadow."
#message 2 "The unicorn doesn't trust you anymore."