if (isset(new_room)) {
  load.logics(200);
  load.logics(213);
  load.logics(151);
  load.logics(150);
  call(150);
  set.horizon(80);
  load.view.v(ego_view_no);
  set.view.v(Ego, ego_view_no);
  load.view(0);
  if (!isset(f38)) {
    v152 = 13;
  }
  else {
    v152 = 113;
  }
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (prev_room_no == 7) {
    if (v91 == 1) {
      position(Ego, 93, 82);
    }
    if (v91 == 2) {
      position(Ego, 73, 82);
    }
    if (v37 == 9) {
      position(Ego, 59, 81);
    }
    if (v37 == 10) {
      position(Ego, 52, 81);
    }
    if ((v37 == 11 || 
        v37 == 15)) {
      position(Ego, 46, 81);
    }
    if ((v37 == 12 || 
        v37 == 14)) {
      position(Ego, 21, 81);
    }
  }
  if (prev_room_no == 19) {
    if (v91 == 1) {
      position(Ego, 111, 166);
    }
    if (v91 == 2) {
      position(Ego, 88, 166);
    }
    if (v37 == 9) {
      position(Ego, 54, 167);
    }
    if (v37 == 10) {
      position(Ego, 45, 167);
    }
    if ((v37 == 11 || 
        v37 == 15)) {
      position(Ego, 29, 167);
    }
    if ((v37 == 12 || 
        v37 == 14)) {
      position(Ego, 5, 167);
    }
  }
  if (prev_room_no == 14) {
    if ((v34 > 84) && 
        (v34 < 113)) {
      position(Ego, 157, 114);
    }
  }
  draw(Ego);
  load.view(163);
  if (!isset(f38)) {
    animate.obj(o2);
    set.view(o2, 163);
    set.loop(o2, 0);
    fix.loop(o2);
    ignore.horizon(o2);
    position(o2, 85, 16);
    draw(o2);
    wander(o2);
    set(f236);
  }
  if ((!isset(f189)) && 
      (!isset(f182))) {
    random(1, 3, v152);
    if (v152 == 1) {
      load.logics(210);
      load.view(87);
      load.view(86);
      animate.obj(o10);
      set.view(o10, 87);
      set.loop(o10, 4);
      load.sound(48);
      load.sound(15);
      load.sound(16);
      load.sound(17);
      load.sound(18);
      load.sound(19);
      position(o10, 122, 121);
      draw(o10);
      v153 = 2;
      cycle.time(o10, v153);
      v153 = 0;
      v168 = 0;
      v155 = 2;
      set(f238);
      set(f182);
      sound(19, f154);
      if (isset(sound_on)) {
        set(f232);
      }
      else {
        set(f233);
      }
    }
  }
  else {
    reset(f182);
  }
  load.view(59);
  animate.obj(o1);
  animate.obj(o4);
  animate.obj(o3);
  set.view(o3, 163);
  set.loop(o3, 4);
  fix.loop(o3);
  v152 = 3;
  cycle.time(o3, v152);
  ignore.blocks(o3);
  ignore.horizon(o3);
  position(o3, 79, 28);
  draw(o3);
  set.view(o1, 59);
  set.view(o4, 59);
  set.loop(o1, 1);
  set.loop(o4, 3);
  position(o1, 29, 167);
  position(o4, 30, 153);
  v152 = 5;
  cycle.time(o1, v152);
  cycle.time(o4, v152);
  set.priority(o1, 5);
  set.priority(o4, 5);
  ignore.objs(o1);
  ignore.objs(o4);
  draw(o1);
  draw(o4);
  show.pic();
}
if (isset(f112)) {
  reset(f112);
  v169++;
  if (isset(f233)) {
    v168++;
  }
}
if (isset(f236)) {
  get.posn(o2, v226, v227);
}
if ((isset(f236)) && 
    (v227 < 6 || 
    v226 < 5 || 
    v226 > 152)) {
  erase(o2);
  v169 = 0;
  reset(f236);
}
if ((v169 == 3) && 
    (!isset(f236)) && 
    !isset(f38)) {
  random(28, 139, v162);
  v161 = 6;
  v169 = 4;
  position.v(o2, v162, v161);
  draw(o2);
  move.obj(o2, 85, 15, 0, f235);
  set(f236);
}
if (isset(f235)) {
  reset(f235);
  wander(o2);
}
if (v168 == 5) {
  set(f232);
}
if ((isset(f154)) && 
    (isset(f232))) {
  stop.cycling(o10);
  stop.sound();
  v168 = 0;
  reset(f233);
  reset(f232);
}
distance(o10, Ego, v154);
if (!isset(f189)) {
  if (isset(f238)) {
    if ((said("deliver", "book") || 
        said("deliver", "book", "dwarf") || 
        said("deliver", "book", "dwarf"))) {
      if (has("Book of Shakespeare")) {
        if (v154 < 16) {
          print("You hand the Book of Shakespeare to the minstrel.  Curiously, "
                "he opens it and begins to read aloud; first hesitantly, then "
                "with increased forcefulness as he begins to get into it.");
          print("Suddenly, he stops and looks at you.  \"This is wonderful!\" "
                "he exclaims. \"This gives me a new lease on life! No longer am "
                "I a mere minstrel...now I will become a famous ACTOR!  TO BE "
                "OR NOT TO BE.  How's that?\"  He then gives you his lute, bids "
                "you farewell,  and wanders off to stardom.");
          drop("Book of Shakespeare");
          stop.sound();
          sound(48, f154);
          get("Wooden Lute");
          score  += 3;
          set(f189);
          reset(f238);
          set(f237);
          get.posn(o10, v134, v135);
          set.view(o10, 86);
          position.v(o10, v134, v135);
          draw(o10);
          start.cycling(o10);
        }
        else {
          set(f113);
        }
      }
      else {
        set(f115);
      }
    }
  }
}
if ((isset(f189)) && 
    (isset(f237))) {
  set.loop(o10, 2);
  v152 = 1;
  cycle.time(o10, v152);
  step.time(o10, v152);
  step.size(o10, v152);
  start.cycling(o10);
  move.obj(o10, 151, 121, 1, f234);
}
if (isset(f234)) {
  reset(f234);
  reset(f237);
  reset(f238);
  erase(o10);
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((isset(f238)) && 
    (!has("Book of Shakespeare")) && 
    (said("deliver", "book") || 
    said("deliver", "book", "dwarf"))) {
  set(f115);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  if (isset(f38)) {
    print("A%m6");
  }
  else {
    print("A sparkling white-sand%m6");
  }
}
if (said("examine", "grass")) {
  print("A green meadowland, dotted with clumps of wildflowers, leads eastward.");
}
if ((said("examine", "cottage") || 
    said("examine", "dock"))) {
  print("You see a shabby little house with a pier in the distance.");
}
if (!isset(input_parsed) && 
    isset(f238)) {
  call(151);
}
if (isset(f106)) {
  reset(f106);
  print("The minstrel looks at your offering with mild interest, but politely  "
        "declines.");
}
if (!isset(input_parsed)) {
  call(200);
  if ((isset(f238) || 
      isset(f237))) {
    call(210);
  }
}
if (!isset(input_parsed)) {
  call(213);
}
Label1:
if (!isset(new_room)) {
  call(150);
}
if (ego_edge_code == bottom_edge) {
  reset(f238);
  if (v33 > 110) {
    v91 = 1;
  }
  if ((v33 < 111) && 
      (v33 > 54)) {
    v91 = 2;
  }
  new.room(19); //##LE001##
}
if (ego_edge_code == right_edge) {
  reset(f238);
  new.room(14); //##LE002##
}
if (ego_edge_code == horizon_edge) {
  reset(f238);
  if (v33 > 75) {
    v91 = 1;
  }
  if ((v33 < 75) && 
      (v33 > 63)) {
    v91 = 2;
  }
  new.room(7); //##LE003##
}
if (ego_edge_code == left_edge) {
  reset(f238);
  v45 = 1;
  v46 = 2;
  new.room(31); //##LE004##
}
return();

//Messages
#message 1 "A sparkling white-sand%m6"
#message 2 "A green meadowland, dotted with clumps of wildflowers, leads eastward."
#message 3 "The minstrel gratefully accepts your offer and gives you his lute."
#message 4 "You hand the Book of Shakespeare to the minstrel.  Curiously, he opens it and begins to read aloud; first hesitantly, then with increased forcefulness as he begins to get into it."
#message 5 "You see a shabby little house with a pier in the distance."
#message 6 " beach edges a vast blue ocean.  Turning to the east, you see a lush flowery meadow."
#message 7 "A%m6"
#message 8 "Suddenly, he stops and looks at you.  \"This is wonderful!\" he exclaims. \"This gives me a new lease on life! No longer am I a mere minstrel...now I will become a famous ACTOR!  TO BE OR NOT TO BE.  How's that?\"  He then gives you his lute, bids you farewell,  and wanders off to stardom."
#message 16 "The minstrel looks at your offering with mild interest, but politely  declines."