if (isset(new_room)) {
  set.horizon(60);
  load.logics(201);
  load.logics(151);
  if (!isset(f38)) {
    v152 = 14;
  }
  else {
    v152 = 114;
  }
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  get.posn(Ego, v33, v34);
  if (prev_room_no == 13) {
    if (v34 < 112) {
      position(Ego, 1, 72);
    }
  }
  if (prev_room_no == 20) {
    if (v33 > 101) {
      position(Ego, 100, 167);
    }
  }
  draw(Ego);
  if ((!isset(f189)) && 
      (!isset(f182))) {
    random(1, 3, v152);
    if (v152 == 1) {
      load.logics(210);
      load.view(87);
      load.view(86);
      load.sound(48);
      load.sound(15);
      load.sound(16);
      load.sound(17);
      load.sound(18);
      load.sound(19);
      animate.obj(o10);
      set.view(o10, 87);
      set.loop(o10, 4);
      position(o10, 78, 117);
      v153 = 2;
      cycle.time(o10, v153);
      draw(o10);
      v168 = 0;
      v153 = 0;
      v155 = 2;
      set(f238);
      sound(19, f154);
      set(f182);
      if (isset(sound_on)) {
        set(f232);
      }
      else {
        set(f233);
      }
    }
  }
  else {
    reset(f182);
  }
  show.pic();
}
if (isset(f238)) {
  if (isset(f112)) {
    reset(f112);
    if (isset(f233)) {
      v168++;
    }
  }
}
if (v168 == 5) {
  set(f232);
}
if ((isset(f154)) && 
    (isset(f232))) {
  stop.cycling(o10);
  stop.sound();
  v168 = 0;
  reset(f233);
  reset(f232);
}
distance(o10, Ego, v154);
if (!isset(f189)) {
  if (isset(f238)) {
    if ((said("deliver", "book") || 
        said("deliver", "book", "dwarf") || 
        said("deliver", "book", "dwarf"))) {
      if (has("Book of Shakespeare")) {
        if (v154 < 16) {
          print("You hand the Book of Shakespeare to the minstrel.  Curiously, "
                "he opens it and begins to read aloud; first hesitantly, then "
                "with increased forcefulness as he begins to get into it.");
          print("Suddenly, he stops and looks at you.  \"This is wonderful!\" "
                "he exclaims. \"This gives me a new lease on life! No longer am "
                "I a mere minstrel...now I will become a famous ACTOR!  TO BE "
                "OR NOT TO BE.  How's that?\"  He then gives you his lute, bids "
                "you farewell,  and wanders off to stardom.");
          drop("Book of Shakespeare");
          stop.sound();
          sound(48, f154);
          get("Wooden Lute");
          score  += 3;
          set(f189);
          reset(f238);
          set(f237);
          get.posn(o10, v134, v135);
          set.view(o10, 86);
          position.v(o10, v134, v135);
          draw(o10);
          start.cycling(o10);
        }
        else {
          set(f113);
        }
      }
      else {
        set(f115);
      }
    }
  }
}
if ((isset(f189)) && 
    (!isset(f238))) {
  v152 = 1;
  cycle.time(o10, v152);
  step.time(o10, v152);
  step.size(o10, v152);
  start.cycling(o10);
  ignore.objs(o10);
  move.obj(o10, 152, 131, 1, f234);
}
if (isset(f234)) {
  reset(f234);
  reset(f237);
  reset(f238);
  erase(o10);
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  print("The scent of wildflowers fills the air in the lovely green meadow.");
}
if (said("examine", "grass")) {
  print("You see a green meadowland, dotted with clumps of wildflowers.");
}
if (said("examine", "stump")) {
  print("A noble tree once stood here.");
}
if (!isset(input_parsed) && 
    isset(f238)) {
  call(151);
}
if (isset(f106)) {
  reset(f106);
  print("The minstrel looks at your offering with mild interest, but politely  "
        "declines.");
}
if (!isset(input_parsed)) {
  call(201);
  if ((isset(f238) || 
      isset(f237))) {
    call(210);
  }
}
Label1:
if (ego_edge_code == bottom_edge) {
  new.room(20); //##LE001##
}
if (ego_edge_code == right_edge) {
  new.room(15); //##LE002##
}
if (ego_edge_code == horizon_edge) {
  new.room(8); //##LE003##
}
if (ego_edge_code == left_edge) {
  new.room(13); //##LE004##
}
return();

//Messages
#message 1 "The scent of wildflowers fills the air in the lovely green meadow."
#message 2 "You see a green meadowland, dotted with clumps of wildflowers."
#message 3 "The minstrel gratefully accepts your offer and gives you his lute."
#message 4 "You hand the Book of Shakespeare to the minstrel.  Curiously, he opens it and begins to read aloud; first hesitantly, then with increased forcefulness as he begins to get into it."
#message 5 "A noble tree once stood here."
#message 6 "Suddenly, he stops and looks at you.  \"This is wonderful!\" he exclaims. \"This gives me a new lease on life! No longer am I a mere minstrel...now I will become a famous ACTOR!  TO BE OR NOT TO BE.  How's that?\"  He then gives you his lute, bids you farewell,  and wanders off to stardom."
#message 16 "The minstrel looks at your offering with mild interest, but politely  declines."