set(f36);
status.line.off();
cycle_delay = 2;
if (isset(new_room)) {
  prevent.input();
  v152 = 202;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  load.view(175);
  animate.obj(o1);
  set.view(o1, 175);
  position(o1, 38, 100);
  stop.cycling(o1);
  set.loop(o1, 1);
  set.cel(o1, 6);
  fix.loop(o1);
  set.cel(o1, 0);
  draw(o1);
  stop.update(o1);
  animate.obj(o2);
  set.view(o2, 175);
  position(o2, 55, 103);
  stop.cycling(o2);
  set.loop(o2, 0);
  set.cel(o2, 0);
  stop.update(o2);
  v220 = 0;
  set(f222);
  reset(f220);
  reset(f221);
  v221 = 0;
  show.pic();
  return();
}
if (isset(f220)) {
  reset(f220);
  stop.update(o1);
  set(windows_remain);
  set(f221);
  v221 = 2;
  if (isset(f56)) {
    print.at("Suddenly...!", 18, 13, 20);
  }
  else {
    print.at("Suddenly...!", 16, 13, 20);
  }
}
if ((isset(f221)) && 
    (isset(f112))) {
  v221--;
  if (v221 <= 0) {
    reset(f221);
    close.window();
    set(f222);
  }
}
if (isset(f222)) {
  reset(f222);
  v220++;
  if (v220 == 1) {
    load.sound(101);
    sound(101, f154);
    set.priority(o1, 5);
    start.update(o1);
    reverse.cycle(o1);
    start.cycling(o1);
    set(windows_remain);
    if (isset(f56)) {
      print.at("The hat arches through the air.", 17, 6, 30);
    }
    else {
      print.at("The hat arches through the air.", 15, 6, 30);
    }
    v155 = 2;
    cycle.time(o1, v155);
    move.obj(o1, 65, 90, 0, f222);
  }
  if (v220 == 2) {
    v155 = 3;
    cycle.time(o1, v155);
    move.obj(o1, 75, 93, 0, f222);
  }
  if (v220 == 3) {
    v155 = 3;
    cycle.time(o1, v155);
    move.obj(o1, 85, 98, 0, f220);
  }
  if (v220 == 4) {
    stop.update(o1);
    erase(o1);
    draw(o2);
    start.update(o2);
    start.cycling(o2);
    set(windows_remain);
    if (isset(f56)) {
      print.at("King Graham experiences a terrible squeezing pain in his chest.", 17, 6, 30);
    }
    else {
      print.at("King Graham experiences a terrible squeezing pain in his chest.", 15, 6, 30);
    }
    v155 = 9;
    cycle.time(o2, v155);
    end.of.loop(o2, f222);
  }
  if (v220 == 5) {
    stop.update(o2);
    new.room(120); //##LE001##
  }
}
return();

//Messages
#message 1 "With the return of his long-lost son, Alexander, and the rescue of his daughter, Rosella, from the terrible dragon, old King Graham decides it's time to pass on his adventurer's hat to younger blood."
#message 2 "He flings the battered hat towards his children while his wife, Queen Valanice, proudly looks on."
#message 3 "The hat arches through the air."
#message 4 "King Graham experiences a terrible squeezing pain in his chest."
#message 5 "\"Help me,\" he rasps."
#message 6 "The adventurer's hat lies, unclaimed, upon the floor...forgotten."
#message 7 "King Graham lies weakly in bed, Father Death hovering near."
#message 8 "Grief suddenly overwhelming her, Rosella runs from the room."
#message 9 "\"Oh, Father!\" she sobs. \"You're still young; you should have many years ahead of you! Oh, I wish I could help you, Father!\""
#message 10 "Rosella looks up but sees no one. \"Who's speaking to me?\""
#message 11 "Rosella sees an image in the mirror. \"Wh-who are you?\" she queries."
#message 12 "\"I am the fairy, Genesta. In my land of Tamir there is a remarkable tree. This tiny tree needs one hundred years to bear a single fruit.\""
#message 13 "Rosella is much heartened by this news! \"Where is the land of Tamir?\""
#message 14 "Genesta smiles. \"Tamir is very far away. But with my magic, I can bring you here.\""
#message 15 "Rosella senses that there is more to the story. \"But, I suppose there are some problems?\""
#message 16 "Again, Genesta smiles. \"Yes, you are correct, Rosella. If you are willing to come to Tamir I will explain the situation.\""
#message 17 "Confused, Rosella says, \"I don't know! What if I can't help you or find the tree?\""
#message 18 "Genesta pleads, \"You must decide NOW, Rosella. My powers are growing weaker by the minute.\""
#message 19 "Now, the fairy is but a faint glimmer, and her voice barely audible. \"If you care for your father, say `yes' now!...\" And suddenly she's gone."
#message 20 "\"YES!!\""
#message 92 "\"Do you really mean that?\" a soft voice asks."
#message 102 "\"I am,\" the voice says. \"Look in the magic mirror.\""
#message 120 "\"But, this is no ordinary fruit; for if a person were to eat it, one would find that good health and well-being would be theirs for many years.\""
#message 160 "\"However, once I bring you here, I can't send you back; you will have to help me first.\""
#message 200 "Debug0"
#message 201 "Debug1"
#message 202 "Debug2"
#message 203 "Suddenly...!"
#message 204 "Debug4"
#message 205 "Debug5"
#message 206 "Debug6"