set(f36);
status.line.off();
cycle_delay = 2;
if (isset(new_room)) {
  v153 = 200;
  load.pic(v153);
  draw.pic(v153);
  discard.pic(v153);
  load.sound(108);
  load.view(171);
  set.view(o12, 171);
  animate.obj(o12);
  position(o12, 120, 127);
  set.loop(o12, 0);
  if (isset(f68)) {
    draw(o12);
    set.cel(o12, 1);
    stop.update(o12);
  }
  else {
    set.cel(o12, 0);
  }
  load.view(184);
  set.view(o1, 184);
  animate.obj(o1);
  set.priority(o1, 12);
  ignore.blocks(o1);
  ignore.horizon(o1);
  if (isset(f68)) {
    position(o1, 125, 128);
    draw(o1);
    set.loop(o1, 4);
    fix.loop(o1);
    set.cel(o1, 0);
    v159 = 17;
    cycle.time(o1, v159);
  }
  else {
    position(o1, 0, 39);
    set.loop(o1, 0);
    fix.loop(o1);
  }
  load.view(212);
  set.view(o5, 212);
  animate.obj(o5);
  set.priority(o5, 8);
  ignore.blocks(o5);
  ignore.horizon(o5);
  if (isset(f68)) {
    position(o5, 135, 80);
    draw(o5);
  }
  else {
    position(o5, 0, 20);
  }
  load.view(213);
  set.view(o6, 213);
  animate.obj(o6);
  set.priority(o6, 8);
  ignore.blocks(o6);
  ignore.horizon(o6);
  if (isset(f68)) {
    position(o6, 112, 85);
    draw(o6);
  }
  else {
    position(o6, 14, 20);
  }
  load.view(55);
  animate.obj(o3);
  animate.obj(o4);
  set.view(o3, 55);
  set.view(o4, 55);
  set.loop(o3, 3);
  set.loop(o4, 1);
  v152 = 2;
  cycle.time(o3, v152);
  cycle.time(o4, v152);
  step.time(o3, v152);
  position(o3, 49, 122);
  position(o4, 49, 156);
  ignore.objs(o3);
  ignore.objs(o4);
  set.priority(o3, 5);
  set.priority(o4, 5);
  reverse.cycle(o4);
  draw(o3);
  draw(o4);
  load.view(97);
  set.view(o2, 97);
  animate.obj(o2);
  position(o2, 114, 130);
  set.loop(o2, 0);
  set.cel(o2, 0);
  stop.update(o2);
  set(f220);
  v162 = 0;
  v161 = 0;
  if (isset(f68)) {
    set(f226);
  }
  else {
    reset(f226);
  }
  show.pic();
  return();
}
if ((v221 > 0) && 
    (isset(f112))) {
  v221--;
  if (v221 <= 0) {
    close.window();
    set(f220);
  }
}
if ((!isset(f68)) && 
    (isset(f221))) {
  current.cel(o2, v162);
  if (v162 == 3) {
    reset(f221);
    draw(o12);
    stop.update(o12);
  }
}
if (isset(f225)) {
  reset(f225);
  move.obj(o5, 135, 80, 1, f226);
  move.obj(o6, 112, 85, 1, f226);
}
if (isset(f226)) {
  reset(f226);
  wander(o5);
  wander(o6);
  set(f227);
}
if ((isset(f227)) && 
    (!isset(f232))) {
  get.posn(o5, v134, v135);
  if (v134 < 101) {
    normal.motion(o5);
    v134 = 3;
    set.dir(o5, v134);
    reset(f228);
  }
  else {
    if (!isset(f228)) {
      wander(o5);
      set(f228);
    }
  }
  get.posn(o5, v134, v135);
  if ((v135 < 73 || 
      v135 > 111)) {
    normal.motion(o5);
    if (v135 > 90) {
      v135 = 2;
    }
    else {
      v135 = 6;
    }
    set.dir(o5, v135);
    reset(f228);
  }
  else {
    if (!isset(f228)) {
      wander(o5);
      set(f228);
    }
  }
  get.posn(o6, v134, v135);
  if (v134 < 101) {
    normal.motion(o6);
    v134 = 3;
    set.dir(o6, v134);
    reset(f229);
  }
  else {
    if (!isset(f229)) {
      wander(o6);
      set(f229);
    }
  }
  get.posn(o6, v134, v135);
  if ((v135 < 73 || 
      v135 > 111)) {
    normal.motion(o6);
    if (v135 > 90) {
      v135 = 2;
    }
    else {
      v135 = 6;
    }
    set.dir(o6, v135);
    reset(f229);
  }
  else {
    if (!isset(f229)) {
      wander(o6);
      set(f229);
    }
  }
}
if ((isset(f220)) && 
    (!isset(f68))) {
  reset(f220);
  v220++;
  if (v220 == 1) {
    load.sound(108);
    sound(108, f154);
    set(f221);
    start.update(o2);
    draw(o2);
    v154 = 6;
    cycle.time(o2, v154);
    end.of.loop(o2, f220);
    current.cel(o2, v162);
  }
  if (v220 == 2) {
    erase(o2);
    draw(o1);
    move.obj(o1, 104, 77, 0, f220);
    draw(o5);
    move.obj(o5, 29, 49, 0, f220);
    draw(o6);
    move.obj(o6, 49, 62, 0, f220);
  }
  if (v220 == 3) {
    move.obj(o1, 125, 128, 0, f220);
    move.obj(o5, 104, 49, 0, f225);
    move.obj(o6, 112, 62, 0, f225);
  }
  if (v220 == 4) {
    set.cel(o12, 1);
    force.update(o12);
    set.loop(o1, 3);
    fix.loop(o1);
    v155 = 2;
    cycle.time(o1, v155);
    start.cycling(o1);
    set(f220);
  }
  if (v220 == 5) {
    set(windows_remain);
    v221 = 7;
    print.at("The lovely fairy speaks. \"I am the fairy, Genesta. Welcome to "
             "Tamir!\"", 1, 3, 35);
  }
  if (v220 == 6) {
    new.room(129); //##LE001##
  }
}
if ((isset(f68)) && 
    (isset(f223))) {
  current.cel(o1, v162);
  if (v162 == 2) {
    reset(f223);
    set.cel(o2, 0);
    draw(o2);
    set(f221);
    end.of.loop(o2, f230);
    current.cel(o2, v161);
  }
}
if ((isset(f221)) && 
    (isset(f68))) {
  current.cel(o2, v161);
  if (v161 == 2) {
    set.loop(o12, 1);
    set.cel(o12, 1);
    force.update(o12);
  }
}
if (isset(f230)) {
  reset(f230);
  erase(o2);
  set(f220);
}
if (isset(f222)) {
  reset(f222);
  v155 = 2;
  cycle.time(o1, v155);
  set.loop(o1, 3);
  cycle.time(o1, v152);
  start.cycling(o1);
}
if (isset(f224)) {
  reset(f224);
  stop.update(o12);
}
if (isset(f231)) {
  v158 = 2;
  step.size(o5, v158);
  step.size(o6, v158);
  move.obj(o5, 0, 20, 0, f231);
  move.obj(o6, 14, 20, 0, f231);
}
if (isset(f232)) {
  get.posn(o1, v222, v223);
  if (v222 == 107) {
    set.loop(o12, 1);
    set.cel(o12, 0);
    force.update(o12);
  }
}
if ((isset(f220)) && 
    (isset(f68))) {
  reset(f220);
  v220++;
  if (v220 == 1) {
    load.sound(113);
    sound(113, f154);
    set(windows_remain);
    v221 = 10;
    print.at("The beautiful fairy points eastward. \"Lolotte's castle overlooks "
             "Tamir from the great mountains.\"", 1, 3, 35);
    end.of.loop(o1, f222);
  }
  if (v220 == 2) {
    set(windows_remain);
    v221 = 10;
    print.at("Genesta looks weaker as she says, \"There is not much more I can "
             "do, Rosella. As it is, it will be difficult for me to fly home "
             "again.\"", 1, 3, 35);
  }
  if (v220 == 3) {
    set(windows_remain);
    v221 = 10;
    print.at("\"One thing I must do for you, though. I shall disguise you as a "
             "peasant girl so as not to attract attention.\"", 1, 3, 35);
  }
  if (v220 == 4) {
    set(f223);
    set.loop(o1, 2);
    fix.loop(o1);
    set.cel(o1, 0);
    v154 = 6;
    cycle.time(o1, v154);
    end.of.loop(o1, f220);
    current.cel(o1, v162);
  }
  if (v220 == 5) {
    set.loop(o1, 3);
    fix.loop(o1);
    v155 = 2;
    cycle.time(o1, v155);
    start.cycling(o1);
  }
  if (v220 == 6) {
    set(windows_remain);
    v221 = 9;
    print.at("\"Th-thank you, Genesta...I think,\" Rosella stammers.", 1, 3, 35);
    start.update(o12);
    set.loop(o12, 2);
    set.cel(o12, 0);
    v156 = 11;
    cycle.time(o12, v156);
    end.of.loop(o12, f224);
  }
  if (v220 == 7) {
    v221 = 2;
  }
  if (v220 == 8) {
    set(windows_remain);
    v221 = 9;
    print.at("\"It will be better for you,\" the fairy says. \"Well, I must be "
             "off while I can still fly. I KNOW you can do it!\"", 1, 3, 35);
  }
  if (v220 == 9) {
    set(windows_remain);
    print.at("\"Good bye, good luck.\"", 1, 6, 26);
    v221 = 3;
  }
  if (v220 == 10) {
    v153 = 2;
    set.loop(o1, 1);
    fix.loop(o1);
    cycle.time(o1, v153);
    start.cycling(o1);
    start.update(o1);
    ignore.blocks(o1);
    ignore.horizon(o1);
    move.obj(o1, 75, 128, 0, f220);
    set(f232);
    normal.motion(o5);
    normal.motion(o6);
    move.obj(o5, 10, 40, 0, f231);
    move.obj(o6, 24, 40, 0, f231);
  }
  if (v220 == 11) {
    move.obj(o1, 0, 53, 0, f220);
  }
  if (v220 == 12) {
    erase(o1);
    erase(o5);
    erase(o6);
    stop.update(o4);
    set(windows_remain);
    v221 = 3;
    if (isset(f56)) {
      print.at("Well, you're on your own, Rosella.", 19, 6, 30);
    }
    else {
      print.at("Well, you're on your own, Rosella.", 16, 6, 30);
    }
  }
  if (v220 == 13) {
    reset(f151);
    set(menu_enabled);
    status.line.on();
    accept.input();
    room_no = 0;
    new.room(25); //##LE002##
  }
}
return();

//Messages
#message 21 "The lovely fairy speaks. \"I am the fairy, Genesta. Welcome to Tamir!\""
#message 22 "Rosella looks awestruck at the fairy. She is stunningly beautiful! But still there is a certain sadness to her."
#message 23 "Genesta looks sadder than ever. \"You're wrong, Rosella. You see, I'm losing my magical powers. Yesterday as I was strolling through the woods, Lolotte, the evil fairy, caught me unawares and stole my magic talisman.\""
#message 24 "The fairy sighs, \"She yanked it from my neck and raced away screeching with laughter. Immediately I felt my powers diminishing and my body weakening. I will die in 24 hours if my talisman is not returned.\""
#message 25 "Intently, Genesta looks at Rosella. \"Lolotte is very evil and will use the talisman to bring more evil to Tamir. Now I fear it will contaminate my whole country!\""
#message 26 "Rosella is unsure as to what SHE can do. Meekly, she asks, \"I want to help you, but how?\""
#message 27 "\"You can do more than you think, Rosella,\" Genesta assures her. \"I believe you will be able to penetrate Lolotte's domain.\""
#message 28 "Suddenly, Rosella remembers the tiny tree. \"Can you tell me where to find the magic fruit?\""
#message 29 "Remorsefully, Genesta looks at Rosella. \"It will not be easy to reach the tree. It grows on a tiny island within a vast swamp on the other side of the great mountains.\""
#message 30 "Bravely fighting back tears, Rosella says, \"I will help you in any way I can, Genesta. How can I find Lolotte?\""
#message 31 "The beautiful fairy points eastward. \"Lolotte's castle overlooks Tamir from the great mountains.\""
#message 32 "Genesta looks weaker as she says, \"There is not much more I can do, Rosella. As it is, it will be difficult for me to fly home again.\""
#message 33 "\"One thing I must do for you, though. I shall disguise you as a peasant girl so as not to attract attention.\""
#message 34 "\"Th-thank you, Genesta...I think,\" Rosella stammers."
#message 35 "\"It will be better for you,\" the fairy says. \"Well, I must be off while I can still fly. I KNOW you can do it!\""
#message 36 "\"Good bye, good luck.\""
#message 37 "Well, you're on your own, Rosella."
#message 200 "Debug0"
#message 201 "Debug1"
#message 202 "Debug2"
#message 204 "Debug4"
#message 205 "Debug5"
#message 206 "Debug6"
#message 220 "Finally, Rosella speaks. \"I know you would like me to help you in some way, but I don't know how I could help a fairy.\""
#message 250 "\"Further, I can not send you home without my talisman.\""