if (isset(new_room)) {
  set.horizon(80);
  load.logics(203);
  load.logics(206);
  load.view(3);
  if (!isset(f38)) {
    v152 = 23;
  }
  else {
    v152 = 123;
  }
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (!isset(f179)) {
    random(1, 3, v152);
    if (v152 == 1) {
      load.sound(48);
      load.logics(228);
      load.view(165);
      set(f238);
      set(f237);
      animate.obj(o10);
      animate.obj(o13);
      set.view(o10, 165);
      set.loop(o10, 2);
      position(o10, 62, 94);
      v152 = 2;
      cycle.time(o10, v152);
      start.cycling(o10);
      v153 = 0;
      draw(o10);
    }
  }
  if (!isset(f238)) {
    random(1, 3, v152);
    if (v152 == 3) {
      load.logics(244);
      load.view(112);
      animate.obj(o4);
      set.view(o4, 112);
      ignore.horizon(o4);
      set.priority(o4, 14);
      v152 = 3;
      step.size(o4, v152);
      random(1, 2, v152);
      if (v152 == 1) {
        set.loop(o4, 1);
        position(o4, 146, 29);
        draw(o4);
        move.obj(o4, 0, 29, 0, f233);
      }
      else {
        set.loop(o4, 0);
        position(o4, 0, 29);
        draw(o4);
        move.obj(o4, 146, 29, 0, f233);
      }
      set(f234);
    }
  }
  if (prev_room_no == 22 && 
      v37 != 0) {
    position(Ego, 6, 146);
  }
  if (prev_room_no == 29) {
    position(Ego, 92, 166);
  }
  if (prev_room_no == 24) {
    if (v37 != 0) {
      position(Ego, 150, 101);
    }
  }
  draw(Ego);
  load.view(58);
  animate.obj(o2);
  animate.obj(o3);
  set.view(o2, 58);
  set.view(o3, 58);
  set.loop(o2, 1);
  set.loop(o3, 2);
  position(o2, 57, 135);
  position(o3, 43, 140);
  v152 = 3;
  cycle.time(o2, v152);
  cycle.time(o3, v152);
  set.priority(o2, 5);
  set.priority(o3, 5);
  ignore.objs(o2);
  ignore.objs(o3);
  draw(o2);
  draw(o3);
  show.pic();
}
distance(Ego, o10, v161);
distance(Ego, o13, v160);
if (isset(f112)) {
  reset(f112);
  v168++;
}
if (isset(f238)) {
  if (v168 == 20) {
    v161 = 1;
    v153 = 0;
  }
  if ((v161 < 20) && 
      (v153 == 0)) {
    set.loop(o10, 3);
    end.of.loop(o10, f221);
    v153 = 1;
  }
  if ((isset(f221)) && 
      (v153 == 1)) {
    v154 = 2;
    reset(f221);
    v153++;
    set.view(o13, 165);
    set.loop(o13, 0);
    get.posn(o10, v134, v135);
    position.v(o13, v134, v135);
    set.loop(o10, 1);
    cycle.time(o10, v154);
    v154 = 3;
    cycle.time(o13, v154);
    start.cycling(o13);
    draw(o13);
    start.cycling(o10);
    ignore.horizon(o10);
    ignore.objs(o10);
    ignore.blocks(o10);
    move.obj(o10, 1, 55, 3, f221);
    v168 = 0;
  }
  if ((isset(f221)) && 
      (v153 == 2)) {
    reset(f221);
    set(f237);
    erase(o10);
    v153++;
    reset(f238);
  }
  if (v168 == 25) {
    reset(f237);
    erase(o13);
  }
}
if ((posn(Ego,146,97,159,106) || 
    posn(Ego,1,140,17,149) || 
    posn(Ego,77,117,85,121) || 
    posn(Ego,73,106,79,110) || 
    posn(Ego,112,102,124,111) || 
    posn(Ego,61,124,63,124) || 
    posn(Ego,30,135,33,135) || 
    posn(Ego,49,138,50,138) || 
    posn(Ego,51,127,67,130) || 
    posn(Ego,140,97,145,106))) {
  set(ego_on_water);
}
if (isset(ego_on_water)) {
  v37 = 10;
  set.view(Ego, 3);
}
if ((!isset(ego_on_water)) && 
    (!isset(f76))) {
  v37 = 0;
  set.view(Ego, 0);
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room"))) {
  print("You are walking through a forest thick with pine trees. A nearby river "
        "rushes westward from the distant mountain range.  In the distance, you "
        "see a large house.");
}
if ((said("examine", "dirt") || 
    said("examine", "down", "dirt") || 
    said("examine", "down"))) {
  if (!isset(f238)) {
    if (isset(f237)) {
      print("You see a worm.");
    }
    else {
      print("You see nothing on the ground.");
    }
  }
  else {
    print("You see a bird pulling at a worm.");
  }
}
if (isset(f237)) {
  if (said("examine", "earthworm")) {
    print("You see a worm.");
  }
}
if (said("examine", "cottage")) {
  print("It is too far in the distance to see it clearly.");
}
if (!isset(input_parsed)) {
  call(203);
}
if (!isset(input_parsed)) {
  call(206);
}
if (!isset(input_parsed)) {
  call(228);
}
if (isset(f234) && 
    !isset(input_parsed)) {
  call(244);
}
Label1:
if (isset(f233)) {
  reset(f234);
  reset(f233);
  erase(o4);
}
if (ego_edge_code == bottom_edge) {
  new.room(29); //##LE001##
}
if (ego_edge_code == right_edge) {
  new.room(24); //##LE002##
}
if (ego_edge_code == horizon_edge) {
  new.room(17); //##LE003##
}
if (ego_edge_code == left_edge) {
  if (v34 > 140 && 
      v34 < 149) {
    v37 = 10;
  }
  new.room(22); //##LE004##
}
return();

//Messages
#message 1 "You are walking through a forest thick with pine trees. A nearby river rushes westward from the distant mountain range.  In the distance, you see a large house."
#message 2 "You see a bird pulling at a worm."
#message 3 "You see a worm."
#message 4 "You see nothing on the ground."
#message 5 "It is too far in the distance to see it clearly."