set(f36);
cycle_delay = 2;
if (isset(new_room)) {
  prevent.input();
  status.line.on();
  reset(menu_enabled);
  v152 = 204;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if ((has("Magic Fruit")) && 
      (isset(f65))) {
    load.sound(2);
    load.sound(1);
  }
  else {
    if ((has("Magic Fruit")) && 
        (!isset(f65))) {
      load.sound(210);
    }
  }
  if ((!has("Magic Fruit")) && 
      (isset(f65))) {
    load.sound(205);
  }
  else {
    if ((!has("Magic Fruit")) && 
        (!isset(f65))) {
      load.sound(202);
    }
  }
  load.view(178);
  if ((has("Magic Fruit")) && 
      (isset(f65))) {
    add.to.pic(178, 0, 1, 65, 126, 14, 1);
  }
  else {
    add.to.pic(178, 0, 0, 65, 133, 14, 1);
  }
  add.to.pic(178, 1, 0, 58, 75, 6, 1);
  animate.obj(o1);
  set.view(o1, 178);
  position(o1, 60, 50);
  set.loop(o1, 3);
  fix.loop(o1);
  set.cel(o1, 1);
  v157 = 2;
  cycle.time(o1, v157);
  set.priority(o1, 7);
  draw(o1);
  add.to.pic(178, 1, 0, 98, 75, 6, 1);
  animate.obj(o2);
  set.view(o2, 178);
  position(o2, 100, 50);
  set.loop(o2, 3);
  fix.loop(o2);
  cycle.time(o2, v157);
  reverse.cycle(o2);
  set.priority(o2, 7);
  draw(o2);
  add.to.pic(178, 2, 0, 18, 123, 7, 1);
  load.view(179);
  add.to.pic(179, 0, 1, 34, 149, 10, 1);
  if (!isset(f65)) {
    add.to.pic(179, 2, 0, 37, 126, 11, 1);
  }
  else {
    if ((isset(f65)) && 
        (!has("Magic Fruit"))) {
      add.to.pic(179, 2, 1, 37, 126, 11, 1);
    }
    else {
      add.to.pic(179, 5, 1, 37, 126, 11, 1);
    }
  }
  add.to.pic(179, 0, 0, 105, 130, 10, 1);
  if (!isset(f65)) {
    add.to.pic(179, 1, 0, 105, 85, 11, 1);
  }
  else {
    if ((isset(f65)) && 
        (!has("Magic Fruit"))) {
      add.to.pic(179, 1, 1, 105, 85, 11, 1);
    }
    else {
      add.to.pic(179, 5, 0, 105, 85, 11, 1);
    }
  }
  if ((has("Magic Fruit")) && 
      (!isset(f65))) {
    animate.obj(o12);
    set.view(o12, 179);
    position(o12, 129, 159);
    set.loop(o12, 4);
    fix.loop(o12);
    set.cel(o12, 1);
    set.priority(o12, 12);
    draw(o12);
    stop.cycling(o12);
  }
  else {
    add.to.pic(179, 0, 2, 115, 151, 13, 1);
    if (!isset(f65)) {
      add.to.pic(179, 3, 0, 115, 126, 13, 1);
    }
    else {
      if ((isset(f65)) && 
          (!has("Magic Fruit"))) {
        add.to.pic(179, 5, 3, 115, 126, 13, 1);
      }
      else {
        add.to.pic(179, 5, 2, 115, 126, 13, 1);
      }
    }
  }
  set(f220);
  v155 = 15;
  v156 = 22;
  if (!has("Magic Fruit")) {
    v221 = 1;
  }
  if (isset(f65)) {
    v221 = 3;
  }
  if ((has("Magic Fruit")) && 
      (!isset(f65))) {
    set(f222);
  }
  else {
    reset(f222);
  }
  show.pic();
  return();
}
if (v220 > 0 && 
    isset(f112)) {
  v220--;
  if (v220 <= 0) {
    close.window();
    set(f220);
  }
}
if (isset(f224)) {
  if (v134 > 113) {
    if ((v134 < v158) && 
        (isset(f222))) {
      reset(f222);
      v158 = v222;
      v158--;
      reset(f223);
      v223--;
      v222 = v134;
      v160 = 2;
      v134--;
      move.obj.v(o12, v134, v223, v160, f221);
    }
    else {
      if ((!isset(f223)) && 
          (isset(f221))) {
        reset(f221);
        set(f223);
        v162 = 4;
        v134--;
        move.obj.v(o12, v134, v223, v162, f222);
      }
    }
  }
  else {
    stop.update(o12);
    set(f220);
    reset(f224);
  }
}
if ((isset(f220)) && 
    (has("Magic Fruit"))) {
  reset(f220);
  v221++;
  if (v221 == 1) {
    sound(210, f154);
    v158 = 132;
    get.posn(o12, v134, v135);
    v222 = v134;
    v223 = v135;
    set(f224);
  }
  if (v221 == 2) {
    set(windows_remain);
    v220 = 8;
    if (isset(f56)) {
      print.at("You give the healing fruit to your dying father and strongly "
               "urge him to take a bite...which he weakly does.", 18, 4, 36);
    }
    else {
      print.at("You give the healing fruit to your dying father and strongly "
               "urge him to take a bite...which he weakly does.", 16, 4, 36);
    }
  }
  if (v221 == 3) {
    set(f65);
    new.room(137); //##LE001##
  }
  if (v221 == 4) {
    sound(2, f154);
    set(windows_remain);
    v220 = 4;
    if (isset(f56)) {
      print.at("\"How are you feeling, Father?\" you excitedly ask him.", 20, 4, 35);
    }
    else {
      print.at("\"How are you feeling, Father?\" you excitedly ask him.", 18, 4, 35);
    }
  }
  if (v221 == 5) {
    set(windows_remain);
    v220 = 6;
    if (isset(f56)) {
      print.at("\"Never felt better in my life!\" is his reply. \"What is IN "
               "this fruit, anyway?\" he wonders.", 18, 4, 35);
    }
    else {
      print.at("\"Never felt better in my life!\" is his reply. \"What is IN "
               "this fruit, anyway?\" he wonders.", 16, 4, 35);
    }
  }
  if (v221 == 6) {
    set(windows_remain);
    v220 = 5;
    if (isset(f56)) {
      print.at("\"It is MAGIC, Father!\" and you tell your excited family of "
               "your adventure in Tamir.", 19, 5, 35);
    }
    else {
      print.at("\"It is MAGIC, Father!\" and you tell your excited family of "
               "your adventure in Tamir.", 17, 5, 35);
    }
  }
  if (v221 == 7) {
    v153 = 206;
    load.pic(v153);
    draw.pic(v153);
    discard.pic(v153);
    erase(o1);
    erase(o2);
    show.pic();
    add.to.pic(178, 4, 0, 56, 103, 15, 1);
    set(windows_remain);
    v220 = 12;
    if (isset(f56)) {
      print.at("\"I don't think you're done with this hat yet, Father,\" you "
               "say. Your brother, Alexander, and your mother, Queen Valanice, "
               "readily agree. \"You've got too much life ahead of you!\"", 16, 4, 36);
    }
    else {
      print.at("\"I don't think you're done with this hat yet, Father,\" you "
               "say. Your brother, Alexander, and your mother, Queen Valanice, "
               "readily agree. \"You've got too much life ahead of you!\"", 14, 4, 36);
    }
  }
  if (v221 == 8) {
    v152 = 204;
    load.pic(v152);
    draw.pic(v152);
    discard.pic(v152);
    add.to.pic(178, 0, 1, 65, 126, 14, 1);
    add.to.pic(178, 0, 2, 71, 71, 15, 1);
    add.to.pic(178, 2, 0, 18, 123, 7, 1);
    add.to.pic(179, 0, 1, 34, 149, 10, 1);
    add.to.pic(179, 5, 1, 37, 126, 11, 1);
    add.to.pic(179, 0, 0, 106, 127, 10, 1);
    add.to.pic(179, 5, 0, 106, 82, 11, 1);
    add.to.pic(179, 0, 2, 115, 151, 13, 1);
    add.to.pic(179, 5, 2, 115, 120, 13, 1);
    add.to.pic(178, 1, 0, 58, 75, 6, 1);
    add.to.pic(178, 1, 0, 98, 75, 6, 1);
    draw(o1);
    draw(o2);
    show.pic();
    set(f220);
  }
  if (v221 == 9) {
    set(windows_remain);
    v220 = 4;
    if (isset(f56)) {
      print.at("So, all's well that ends well. Until next time...!", 19, 5, 36);
    }
    else {
      print.at("So, all's well that ends well. Until next time...!", 17, 5, 36);
    }
  }
  if (v221 == 10) {
    set(windows_remain);
    v220 = 2;
    if (isset(f56)) {
      print.at("Good-bye!", 18, 16, 25);
    }
    else {
      print.at("Good-bye!", 16, 16, 25);
    }
  }
  if (v221 == 11) {
    unanimate.all();
    set(menu_enabled);
    sound(1, f154);
    display(19, 10, "                    ");
    display(20, 10, "Your secret code is:");
    display(21, 10, "                    ");
    set(f225);
  }
}
if (isset(f225)) {
  random(1, 16, v154);
  if ((v155 == 17) && 
      (score == 230)) {
    v154 = 14;
  }
  else {
    if ((v155 == 17) && 
        (score != 230) && 
        (v154 == 14)) {
      random(1, 16, v154);
    }
  }
  if ((v155 == 21) && 
      (score == 230)) {
    v154 = 4;
  }
  else {
    if ((v155 == 21) && 
        (score != 230) && 
        (v154 == 4)) {
      random(1, 16, v154);
    }
  }
  if ((v155 == 24) && 
      (score == 230)) {
    v154 = 10;
  }
  else {
    if ((v155 == 24) && 
        (score != 230) && 
        (v154 == 10)) {
      random(1, 16, v154);
    }
  }
  display.v(v156, v155, v154);
  v155++;
  if (v155 == 25) {
    reset(f225);
  }
}
if ((isset(f220)) && 
    (!has("Magic Fruit"))) {
  reset(f220);
  v221++;
  if (v221 == 2) {
    sound(202, f154);
    v220 = 5;
  }
  if (v221 == 3) {
    set(f65);
    new.room(137); //##LE002##
  }
  if (v221 == 4) {
    sound(205, f154);
    set(windows_remain);
    v220 = 10;
    if (isset(f56)) {
      print.at("Obviously, it would have been better if this story had ended "
               "happily. If only one could have another chance...", 18, 5, 36);
    }
    else {
      print.at("Obviously, it would have been better if this story had ended "
               "happily. If only one could have another chance...", 16, 5, 36);
    }
  }
  if (v221 == 5) {
    set(f140);
  }
}
return();

//Messages
#message 1 "1"
#message 2 "2"
#message 3 "3"
#message 4 "4"
#message 5 "5"
#message 6 "6"
#message 7 "7"
#message 8 "8"
#message 9 "9"
#message 10 "A"
#message 11 "B"
#message 12 "C"
#message 13 "D"
#message 14 "E"
#message 15 "F"
#message 16 "0"
#message 17 "Your secret code is:"
#message 18 "                    "
#message 23 "Obviously, it would have been better if this story had ended happily. If only one could have another chance..."
#message 24 "You give the healing fruit to your dying father and strongly urge him to take a bite...which he weakly does."
#message 25 "\"How are you feeling, Father?\" you excitedly ask him."
#message 26 "\"Never felt better in my life!\" is his reply. \"What is IN this fruit, anyway?\" he wonders."
#message 27 "\"It is MAGIC, Father!\" and you tell your excited family of your adventure in Tamir."
#message 28 "\"I don't think you're done with this hat yet, Father,\" you say. Your brother, Alexander, and your mother, Queen Valanice, readily agree. \"You've got too much life ahead of you!\""
#message 29 "So, all's well that ends well. Until next time...!"
#message 30 "Good-bye!"