if (isset(new_room)) {
  set.horizon(60);
  load.logics(212);
  load.logics(213);
  load.logics(230);
  load.view(58);
  load.view(2);
  load.view(3);
  load.view(4);
  load.view(5);
  call(230);
  v152 = 34;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (v54 <= 0) {
    random(1, 2, v152);
    if (v152 == 2) {
      v54 = room_no;
    }
  }
  set(f63);
  call(212);
  if (v54 == room_no) {
    position(o2, 72, 116);
    draw(o2);
  }
  if (isset(f221)) {
    random(1, 3, v152);
    if (v152 == 1) {
      set.loop(o1, 0);
      position(o1, 16, 103);
      move.obj(o1, 81, 103, 0, f225);
      v225 = 136;
      v226 = 103;
    }
    else {
      if (v152 == 2) {
        set.loop(o1, 0);
        position(o1, 9, 159);
        move.obj(o1, 57, 159, 0, f225);
        v225 = 136;
        v226 = 159;
      }
      else {
        set.loop(o1, 1);
        position(o1, 141, 132);
        move.obj(o1, 115, 132, 0, f225);
        v225 = 3;
        v226 = 132;
      }
    }
    draw(o1);
    v224 = 0;
  }
  if (prev_room_no == 35) {
    v33 = 151;
    if ((v34 == 150 || 
        v34 == 129)) {
      v34++;
    }
    position.v(Ego, v33, v34);
  }
  else {
    if (prev_room_no == 35) {
      if (v37 == 9) {
        position(Ego, 151, 81);
      }
      else {
        if (v37 == 10) {
          position(Ego, 151, 76);
        }
        else {
          if (v37 == 11) {
            position(Ego, 151, 69);
          }
          else {
            if (v37 == 12) {
              position(Ego, 151, 62);
            }
          }
        }
      }
    }
    else {
      if (prev_room_no == 33) {
        if (v37 == 9) {
          position(Ego, 0, 81);
        }
        else {
          if (v37 == 10) {
            position(Ego, 0, 76);
          }
          else {
            if (v37 == 11) {
              position(Ego, 0, 67);
            }
            else {
              if (v37 == 12) {
                position(Ego, 0, 62);
              }
            }
          }
        }
      }
    }
  }
  animate.obj(o4);
  set.view(o4, 58);
  set.loop(o4, 3);
  set.cel(o4, 1);
  v152 = 4;
  step.time(o4, v152);
  cycle.time(o4, v152);
  ignore.objs(o4);
  set.priority(o4, 4);
  position(o4, 115, 82);
  draw(o4);
  animate.obj(o5);
  set.view(o5, 58);
  set.loop(o5, 3);
  set.cel(o5, 0);
  v152 = 4;
  step.time(o5, v152);
  cycle.time(o5, v152);
  ignore.objs(o5);
  set.priority(o5, 4);
  position(o5, 74, 81);
  draw(o5);
  animate.obj(o6);
  set.view(o6, 58);
  set.loop(o6, 3);
  set.cel(o6, 2);
  v152 = 4;
  step.time(o6, v152);
  cycle.time(o6, v152);
  ignore.objs(o6);
  set.priority(o6, 4);
  position(o6, 16, 81);
  draw(o6);
  if (isset(f231)) {
    position(o8, 9, 32);
    draw(o8);
  }
  if (isset(f230)) {
    position(o9, 118, 35);
    draw(o9);
  }
  draw(Ego);
  show.pic();
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "island") || 
    said("examine", "around", "island") || 
    said("examine", "around", "room"))) {
  print("You can see the azure ocean stretching before you as you stand on the "
        "beach of this marvelous island.  Behind you, set amidst a beautiful "
        "garden, rises a splendid ivory palace.");
  if (v54 == room_no) {
    print("Something catches your eye!  Why, it's a beautiful peacock feather!");
  }
}
if ((said("carry", "feather") || 
    said("carry", "cute", "feather") || 
    said("carry", "colorful", "feather"))) {
  if (has("Peacock Feather")) {
    print("You already have one!");
  }
  else {
    if (v54 == room_no) {
      if (posn(Ego,68,111,80,121)) {
        set(f222);
      }
      else {
        set(f113);
      }
    }
    else {
      if (isset(f221)) {
        print("The peacock wouldn't like that!");
      }
      else {
        print("You see nothing but sandy soil.");
      }
    }
  }
}
if (!isset(input_parsed)) {
  call(213);
}
if (!isset(input_parsed) && 
    isset(f221)) {
  call(231);
}
Label1:
call(212);
call(230);
if (v230 > 0 && 
    isset(f112)) {
  v230--;
  if (v230 <= 0) {
    position(o8, 6, 25);
    v152 = 4;
    set.dir(o8, v152);
    draw(o8);
    set(f231);
  }
}
if (v231 > 0 && 
    isset(f112)) {
  v231--;
  if (v231 <= 0) {
    position(o9, 143, 14);
    v152 = 6;
    set.dir(o9, v152);
    draw(o9);
    set(f230);
  }
}
if (isset(f225)) {
  reset(f225);
  set.loop(o1, 4);
  set.cel(o1, 0);
  end.of.loop(o1, f226);
}
if (isset(f226)) {
  reset(f226);
  v224 = 2;
}
if (isset(f221) && 
    v224 > 0 && 
    isset(f112)) {
  v224--;
  if (v224 <= 0) {
    reverse.loop(o1, f228);
  }
}
if (isset(f228)) {
  start.cycling(o1);
  v152 = 0;
  move.obj.v(o1, v225, v226, v152, f227);
}
if (isset(f227)) {
  reset(f227);
  erase(o1);
  reset(f221);
}
if (v34 < 83 && 
    v34 > 77) {
  v37 = 9;
  set.view(Ego, 2);
}
if (v34 < 78 && 
    v34 > 69) {
  v37 = 10;
  set.view(Ego, 3);
}
if (v34 < 70 && 
    v34 > 65) {
  v37 = 11;
  set.view(Ego, 4);
}
if (v34 < 66 && 
    v34 > 59) {
  v37 = 12;
  set.view(Ego, 5);
}
if (v34 > 82) {
  v37 = 0;
  set.view(Ego, 0);
}
if (v37 == 12 && 
    !isset(f157)) {
  set(f157);
}
if (v37 != 12 && 
    isset(f157)) {
  reset(f157);
}
if (ego_edge_code == left_edge) {
  new.room(33); //##LE001##
}
if (ego_edge_code == right_edge) {
  new.room(35); //##LE002##
}
if (ego_edge_code == horizon_edge) {
  v45 = 4;
  v46 = 0;
  new.room(31); //##LE003##
}
return();

//Messages
#message 1 "You can see the azure ocean stretching before you as you stand on the beach of this marvelous island.  Behind you, set amidst a beautiful garden, rises a splendid ivory palace."
#message 2 "You see nothing but sandy soil."
#message 3 "Something catches your eye!  Why, it's a beautiful peacock feather!"
#message 4 "The peacock wouldn't like that!"
#message 5 "You already have one!"