if (isset(new_room)) {
  set(f82);
  discard.view(0);
  if (!isset(f86)) {
    load.logics(240);
  }
  load.logics(244);
  call(244);
  v152 = 91;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  if (!isset(f86)) {
    load.sound(41);
    load.sound(42);
    load.logics(240);
    load.view(66);
    load.view(70);
    animate.obj(o1);
    set.view(o1, 70);
    set.loop(o1, 0);
    set.cel(o1, 0);
    ignore.blocks(o1);
    position(o1, 93, 102);
    ignore.objs(o1);
    set.priority(o1, 4);
    draw(o1);
    stop.cycling(o1);
  }
  load.view(1);
  set.view(Ego, 1);
  load.view(66);
  load.view(112);
  load.view(189);
  load.view(143);
  v222 = 0;
  v223 = 0;
  animate.obj(o2);
  set.priority(o2, 10);
  v152 = 2;
  step.size(o2, v152);
  ignore.objs(o2);
  if (v67 == room_no) {
    set(f225);
    set.view(o2, 189);
    set.loop(o2, 5);
    set.cel(o2, 0);
    position(o2, 128, 90);
    draw(o2);
    stop.cycling(o2);
    random(4, 8, v221);
  }
  else {
    v221 = 0;
    set.view(o2, 112);
  }
  animate.obj(o4);
  set.view(o4, 189);
  set.loop(o4, 6);
  set.cel(o4, 0);
  position(o4, 132, 129);
  draw(o4);
  stop.cycling(o4);
  if (prev_room_no == 89) {
    position(Ego, 119, 110);
  }
  else {
    if (prev_room_no == 90) {
      position(Ego, 10, 136);
    }
    else {
      if (v37 == 23) {
        sound(42, f154);
        load.view(66);
        animate.obj(o1);
        set.view(o1, 66);
        set.loop(o1, 1);
        set.cel(o1, 0);
        position(o1, 136, 135);
        v152 = 1;
        step.time(o1, v152);
        cycle.time(o1, v152);
        draw(o1);
        stop.cycling(o1);
        set(f221);
        position(Ego, 128, 136);
        ego_dir = 0;
        set(f36);
        prevent.input();
      }
      else {
        observe.blocks(Ego);
        position(Ego, 141, 136);
      }
    }
  }
  animate.obj(o3);
  set.view(o3, 143);
  set.loop(o3, 2);
  v152 = 1;
  cycle.time(o3, v152);
  position(o3, 66, 56);
  draw(o3);
  draw(Ego);
  show.pic();
}
if (!isset(input_received)) {
  goto(Label1);
}
if ((said("examine") || 
    said("examine", "around") || 
    said("examine", "room") || 
    said("examine", "around", "room") || 
    said("examine", "around", "abominable", "room") || 
    said("examine", "abominable", "room") || 
    said("examine", "castle") || 
    said("examine", "dark", "castle") || 
    said("examine", "bad", "castle") || 
    said("examine", "around", "castle") || 
    said("examine", "around", "bad", "castle") || 
    said("examine", "around", "dark", "castle"))) {
  print("This is a rather cheerless dining room.  Eating here would NOT be a "
        "pleasant experience.");
}
if ((said("examine", "table") || 
    said("examine", "wood", "table"))) {
  print("The dining table looks big enough to seat Lolotte, and at least eight "
        "of her despicable henchmen.");
}
if ((said("examine", "beneath", "table") || 
    said("examine", "beneath", "wood", "table"))) {
  print("There's nothing under the table.");
}
if ((said("sit") || 
    said("sit", "chair") || 
    said("sit", "down", "chair") || 
    said("sit", "table") || 
    said("sit", "wood", "table") || 
    said("sit", "down", "table") || 
    said("sit", "down", "wood", "table"))) {
  print("You don't have time for that!");
}
if ((said("examine", "tapestries") || 
    said("examine", "picture") || 
    said("examine", "cute", "picture") || 
    said("examine", "cute", "tapestries"))) {
  print("That's a most unusual tapestry hanging on the wall.");
}
if ((said("examine", "behind", "tapestries") || 
    said("examine", "behind", "cute", "tapestries") || 
    said("examine", "beneath", "tapestries") || 
    said("examine", "beneath", "cute", "tapestries"))) {
  print("There's nothing but wall behind the tapestry.");
}
if (!has("Lit Oil Lantern") && 
    !has("Unlit Oil Lantern")) {
  if ((said("examine", "lamp") || 
      said("examine", "ignite"))) {
    print("An interesting iron chandelier above the dining table casts "
          "flickering shadows around the room.");
  }
}
if (said("examine", "chandelier")) {
  print("An interesting iron chandelier above the dining table casts flickering "
        "shadows around the room.");
}
if ((said("examine", "door") || 
    said("look in", "door"))) {
  print("You see three open doorways here.");
}
if (said("examine", "wall")) {
  print("%m9 importance on the walls.");
}
if ((said("examine", "dirt") || 
    said("examine", "down") || 
    said("examine", "down", "dirt"))) {
  print("%m9 interest on the floor.");
}
if (!isset(f86) && 
    !isset(input_parsed)) {
  if ((said("speak", "goon") || 
      said("speak", "dwarf") || 
      said("speak") || 
      said("awaken", "goon") || 
      said("awaken", "dwarf") || 
      said("hit", "goon") || 
      said("hit", "dwarf") || 
      said("speak", "with", "goon") || 
      said("embrace", "goon") || 
      said("embrace") || 
      said("embrace", "dwarf"))) {
    if (posn(Ego,93,100,106,109)) {
      set(f36);
      prevent.input();
      ego_dir = 0;
      end.of.loop(o1, f224);
    }
    else {
      set(f113);
    }
  }
  call(240);
}
if ((said("examine", "crow") || 
    said("examine", "abominable", "crow") || 
    said("examine", "bad", "crow") || 
    said("examine", "bird") || 
    said("examine", "abominable", "bird") || 
    said("examine", "bad", "bird"))) {
  if (isset(f225)) {
    reset(input_parsed);
  }
  else {
    print("The raven is not here!");
  }
}
if (!isset(input_parsed) && 
    isset(f225)) {
  call(244);
}
Label1:
if (!isset(f222) && 
    posn(Ego,86,100,150,111) && 
    !isset(f86)) {
  set(f222);
  random(1, 2, v152);
  if (v152 == 1) {
    set(f36);
    prevent.input();
    ego_dir = 0;
    end.of.loop(o1, f224);
  }
}
if (isset(f224)) {
  sound(41, f154);
  v37 = 23;
  reset(f224);
  set.view(o1, 66);
  start.cycling(o1);
  follow.ego(o1, 8, f221);
}
if ((isset(f154)) && 
    (v37 == 23)) {
  sound(41, f154);
}
if (isset(f221)) {
  sound(42, f154);
  v37 = 2;
  set(f41);
  print("This isn't good, Rosella!  You've done it this time!");
  new.room(81); //##LE001##
}
if (isset(f225)) {
  if (v221 > 0 && 
      isset(f112)) {
    v221--;
    if (v221 <= 0) {
      random(1, 3, v152);
      if (v152 == 1) {
        v153 = 1;
        cycle.time(o2, v153);
        set.loop(o2, 1);
        set.cel(o2, 0);
        reposition.to(o2, 129, 90);
        v222 = 2;
        end.of.loop(o2, f228);
      }
      if (v152 == 2) {
        v153 = 3;
        cycle.time(o2, v153);
        set.loop(o2, 3);
        set.cel(o2, 0);
        reposition.to(o2, 133, 90);
        v222 = 1;
        end.of.loop(o2, f228);
      }
      if (v152 == 3) {
        v153 = 1;
        cycle.time(o2, v153);
        if ((isset(f234) || 
            v33 > 80)) {
          v221 = 3;
        }
        else {
          v67 = 92;
          set(f233);
          end.of.loop(o2, f226);
        }
      }
    }
  }
}
else {
  random(1, 3, v152);
  if (v223 > 0 && 
      isset(f112)) {
    v223--;
  }
  if (v223 > 0) {
    v152 = 2;
  }
  if (v152 == 1 && 
      !isset(f234)) {
    set(f225);
    set(f233);
    if (v33 > 80) {
      reset(f225);
      reset(f233);
    }
    else {
      v67 = 91;
      position(o2, 146, 90);
      draw(o2);
      move.obj(o2, 132, 92, 0, f232);
    }
  }
}
if (isset(f228)) {
  reset(f228);
  v222--;
  if (v222 <= 0) {
    set.loop(o2, 5);
    set.cel(o2, 0);
    reposition.to(o2, 128, 90);
    stop.cycling(o2);
    random(4, 8, v221);
  }
  else {
    end.of.loop(o2, f228);
  }
}
if (isset(f226)) {
  reset(f226);
  start.cycling(o2);
  set.view(o2, 112);
  move.obj(o2, 146, 90, 0, f227);
}
if (isset(f227)) {
  reset(f227);
  erase(o2);
  reset(f225);
  v223 = 16;
}
if (isset(f232)) {
  reset(f232);
  set.view(o2, 189);
  reposition.to(o2, 128, 90);
  set.loop(o2, 5);
  set.cel(o2, 6);
  v222 = 1;
  reverse.loop(o2, f228);
  reset(f233);
}
if (isset(ego_touching_signal_line)) {
  new.room(89); //##LE002##
}
if (ego_edge_code == right_edge) {
  new.room(92); //##LE003##
}
if (ego_edge_code == left_edge) {
  new.room(90); //##LE004##
}
return();

//Messages
#message 1 "This is a rather cheerless dining room.  Eating here would NOT be a pleasant experience."
#message 2 "The dining table looks big enough to seat Lolotte, and at least eight of her despicable henchmen."
#message 3 "There's nothing under the table."
#message 4 "You don't have time for that!"
#message 5 "That's a most unusual tapestry hanging on the wall."
#message 6 "There's nothing but wall behind the tapestry."
#message 7 "An interesting iron chandelier above the dining table casts flickering shadows around the room."
#message 8 "You see three open doorways here."
#message 9 "There is nothing of"
#message 10 "%m9 importance on the walls."
#message 11 "%m9 interest on the floor."
#message 12 "This isn't good, Rosella!  You've done it this time!"
#message 13 "The raven is not here!"