if (isset(new_room)) {
  cycle_delay = 0;
  reset(menu_enabled);
  prevent.input();
  program.control();
  status.line.off();
  reset(f151);
  v152 = 206;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  load.view(173);
  load.sound(3);
  v220 = 221;
  key_pressed = 0;
  v238 = 0;
  v153 = 4;
  v154 = 18;
  v155 = 123;
  show.pic();
  return();
}
if (isset(f155)) {
  reset(input_parsed);
  set(f225);
}
else {
  set(input_parsed);
}
if (isset(f90)) {
  reset(f90);
  set(f224);
  set(windows_remain);
  print.at.v(v115, 5, 5, 30);
}
if ((key_pressed != 0) && 
    (!isset(f155)) && 
    (isset(f224)) && 
    (v220 < 236) && 
    (!isset(f221))) {
  if ((key_pressed == 8) && 
      (v220 > 220)) {
    key_pressed = 0;
    v220--;
    v153--;
    display.v(v154, v153, v155);
  }
  else {
    if (key_pressed == 13) {
      v220--;
      set(f221);
      reset(f224);
    }
    else {
      if ((key_pressed > 96) && 
          (key_pressed < 123)) {
        v237 = key_pressed;
        key_pressed = 0;
        display.v(v154, v153, v237);
        v153++;
        v237 -= 32;
        *v220 = v237;
        v220++;
      }
      else {
        if ((key_pressed > 64) && 
            (key_pressed < 91)) {
          v237 = key_pressed;
          v237  += 32;
          display.v(v154, v153, v237);
          v153++;
          *v220 = key_pressed;
          key_pressed = 0;
          v220++;
        }
      }
    }
  }
}
else {
  if ((v220 > 234) && 
      (!isset(f155)) && 
      (isset(f224)) && 
      (!isset(f221))) {
    set(f223);
  }
}
if ((isset(f221)) && 
    (v220 > 220)) {
  v237 = *v220;
  v238  += v237;
  v220--;
}
else {
  if ((isset(f221)) && 
      (v220 < 221)) {
    reset(f224);
    reset(f221);
    set(f222);
  }
}
if ((isset(f222)) && 
    (!isset(f155))) {
  reset(f222);
  if ((v115 == 1) && 
      (v238 == 175)) {
    key_pressed = 0;
    new.room(96); //##LE001##
  }
  else {
    set(f223);
  }
  if ((v115 == 2) && 
      (v238 == 9)) {
    key_pressed = 0;
    new.room(96); //##LE002##
  }
  else {
    set(f223);
  }
  if ((v115 == 3) && 
      (v238 == 23)) {
    key_pressed = 0;
    new.room(96); //##LE003##
  }
  else {
    set(f223);
  }
  if ((v115 == 4) && 
      (v238 == 67)) {
    key_pressed = 0;
    new.room(96); //##LE004##
  }
  else {
    set(f223);
  }
  if ((v115 == 5) && 
      (v238 == 109)) {
    key_pressed = 0;
    new.room(96); //##LE005##
  }
  else {
    set(f223);
  }
  if ((v115 == 6) && 
      (v238 == 224)) {
    key_pressed = 0;
    new.room(96); //##LE006##
  }
  else {
    set(f223);
  }
  if ((v115 == 7) && 
      (v238 == 47)) {
    key_pressed = 0;
    new.room(96); //##LE007##
  }
  else {
    set(f223);
  }
  if ((v115 == 8) && 
      (v238 == 159)) {
    key_pressed = 0;
    new.room(96); //##LE008##
  }
  else {
    set(f223);
  }
  if ((v115 == 9) && 
      (v238 == 137)) {
    key_pressed = 0;
    new.room(96); //##LE009##
  }
  else {
    set(f223);
  }
  if ((v115 == 10) && 
      (v238 == 124)) {
    key_pressed = 0;
    new.room(96); //##LE010##
  }
  else {
    set(f223);
  }
  if ((v115 == 11) && 
      (v238 == 214)) {
    key_pressed = 0;
    new.room(96); //##LE011##
  }
  else {
    set(f223);
  }
  if ((v115 == 12) && 
      (v238 == 31)) {
    key_pressed = 0;
    new.room(96); //##LE012##
  }
  else {
    set(f223);
  }
  if ((v115 == 13) && 
      (v238 == 96)) {
    key_pressed = 0;
    new.room(96); //##LE013##
  }
  else {
    set(f223);
  }
  if ((v115 == 14) && 
      (v238 == 60)) {
    key_pressed = 0;
    new.room(96); //##LE014##
  }
  else {
    set(f223);
  }
  if ((v115 == 15) && 
      (v238 == 61)) {
    key_pressed = 0;
    new.room(96); //##LE015##
  }
  else {
    set(f223);
  }
  if ((v115 == 16) && 
      (v238 == 99)) {
    key_pressed = 0;
    new.room(96); //##LE016##
  }
  else {
    set(f223);
  }
  if ((v115 == 17) && 
      (v238 == 104)) {
    key_pressed = 0;
    new.room(96); //##LE017##
  }
  else {
    set(f223);
  }
  if ((v115 == 18) && 
      (v238 == 219)) {
    key_pressed = 0;
    new.room(96); //##LE018##
  }
  else {
    set(f223);
  }
  if ((v115 == 19) && 
      (v238 == 127)) {
    key_pressed = 0;
    new.room(96); //##LE019##
  }
  else {
    set(f223);
  }
  if ((v115 == 20) && 
      (v238 == 169)) {
    key_pressed = 0;
    new.room(96); //##LE020##
  }
  else {
    set(f223);
  }
  if ((v115 == 21) && 
      (v238 == 4)) {
    key_pressed = 0;
    new.room(96); //##LE021##
  }
  else {
    set(f223);
  }
  if ((v115 == 22) && 
      (v238 == 161)) {
    key_pressed = 0;
    new.room(96); //##LE022##
  }
  else {
    set(f223);
  }
  if ((v115 == 23) && 
      (v238 == 38)) {
    key_pressed = 0;
    new.room(96); //##LE023##
  }
  else {
    set(f223);
  }
  if ((v115 == 24) && 
      (v238 == 154)) {
    key_pressed = 0;
    new.room(96); //##LE024##
  }
  else {
    set(f223);
  }
  if ((v115 == 25) && 
      (v238 == 209)) {
    key_pressed = 0;
    new.room(96); //##LE025##
  }
  else {
    set(f223);
  }
  if ((v115 == 26) && 
      (v238 == 105)) {
    key_pressed = 0;
    new.room(96); //##LE026##
  }
  else {
    set(f223);
  }
  if ((v115 == 27) && 
      (v238 == 116)) {
    key_pressed = 0;
    new.room(96); //##LE027##
  }
  else {
    set(f223);
  }
  if ((v115 == 28) && 
      (v238 == 139)) {
    key_pressed = 0;
    new.room(96); //##LE028##
  }
  else {
    set(f223);
  }
  if ((v115 == 29) && 
      (v238 == 249)) {
    key_pressed = 0;
    new.room(96); //##LE029##
  }
  else {
    set(f223);
  }
}
if (isset(f225)) {
  if (said("marble")) {
    key_pressed = 0;
    new.room(96); //##LE030##
  }
  if (said("pirate")) {
    sound(3, f226);
    random(0, 1, v157);
    if (v157 > 0) {
      add.to.pic(173, 0, 0, 57, 156, 14, 1);
    }
    else {
      add.to.pic(173, 1, 0, 57, 156, 14, 1);
    }
    set(windows_remain);
    print.at("Your privileges to the game have been suspended because you are a "
             "pirate!\n\n        \"Yo ho ho!\"", 4, 7, 30);
  }
}
if (isset(f226)) {
  quit(1);
}
if (isset(f223)) {
  reset(f223);
  print("Sorry, what you just typed does not match the King's Quest IV manual. "
        "You must have the manual in order to play this game. If you have lost "
        "your manual, contact Sierra's Customer Support Dept. The phone number "
        "is printed on your original disk label. Thank you.");
  quit(1);
}
return();

//Messages
#message 1 "%m170 On page 2, what is the fourth word of the first sentence?"
#message 2 "%m170 On page 2, what is the fourth word of the second paragraph?"
#message 3 "%m170 On page 3, what is the fourth word in the first paragraph?"
#message 4 "%m170 On page 3, what is the sixth word in the first paragraph?"
#message 5 "%m170 On page 3, what is the fourth word in the third paragraph?"
#message 6 "%m170 On page 3, what is the third word in the second paragraph?"
#message 7 "%m170 On page 8, what is the first word of the first paragraph?"
#message 8 "%m170 On page 3, what is the seventh word in the third paragraph?"
#message 9 "%m170 On page 3, what is the last word of the third paragraph?"
#message 10 "%m170 On page 4, what is the third word in the first paragraph?"
#message 11 "%m170 On page 4, what is the last word in the third paragraph?"
#message 12 "%m170 On page 4, what is the sixth word of the first paragraph?"
#message 13 "%m170 On page 3, what is the eighth word in the third paragraph?"
#message 14 "%m170 On page 4, what is the seventh word in the first paragraph?"
#message 15 "%m170 On page 4, what is the third word in the third paragraph?"
#message 16 "%m170 On page 4, what is the eighth word in the third paragraph?"
#message 17 "%m170 On page 5, what is the fifth word in the second paragraph?"
#message 18 "%m170 On page 5, what is the second word in the third paragraph?"
#message 19 "%m170 On page 5, what is the fourth word in the first paragraph?"
#message 20 "%m170 On page 5, what is the ninth word in the fifth paragraph?"
#message 21 "%m170 On page 6, what is the third word in the first paragraph?"
#message 22 "%m170 On page 6, what is the fifth word in the first paragraph?"
#message 23 "%m170 On page 6, what is the sixth word in the second paragraph?"
#message 24 "%m170 On page 7, what is the first word in the first paragraph?"
#message 25 "%m170 On page 7, what is the tenth word in the first paragraph?"
#message 26 "%m170 On page 7, what is the third word in the second paragraph?"
#message 27 "%m170 On page 7, what is the fifth word in the second paragraph?"
#message 28 "%m170 On page 7, what is the second word in the third paragraph?"
#message 29 "%m170 On page 8, what is the fifth word in the first paragraph?"
#message 97 "A"
#message 98 "B"
#message 99 "C"
#message 100 "D"
#message 101 "E"
#message 102 "F"
#message 103 "G"
#message 104 "H"
#message 105 "I"
#message 106 "J"
#message 107 "K"
#message 108 "L"
#message 109 "M"
#message 110 "N"
#message 111 "O"
#message 112 "P"
#message 113 "Q"
#message 114 "R"
#message 115 "S"
#message 116 "T"
#message 117 "U"
#message 118 "V"
#message 119 "W"
#message 120 "X"
#message 121 "Y"
#message 122 "Z"
#message 123 " "
#message 170 "In order to verify your legal ownership, please use your King's Quest IV manual to answer the following question:\n\n"
#message 171 "Your privileges to the game have been suspended because you are a pirate!\n\n        \"Yo ho ho!\""
#message 172 "Sorry, what you just typed does not match the King's Quest IV manual. You must have the manual in order to play this game. If you have lost your manual, contact Sierra's Customer Support Dept. The phone number is printed on your original disk label. Thank you."