set(f36);
status.line.off();
cycle_delay = 2;
if (isset(new_room)) {
  set.horizon(34);
  prevent.input();
  v152 = 201;
  load.pic(v152);
  draw.pic(v152);
  discard.pic(v152);
  load.view(174);
  load.view(176);
  load.view(172);
  load.view(170);
  load.view(180);
  load.sound(100);
  animate.obj(o2);
  if (!isset(f64)) {
    set.view(o2, 174);
    position(o2, 60, 116);
    set.cel(o2, 2);
  }
  else {
    set.view(o2, 176);
    position(o2, 65, 116);
    set.loop(o2, 1);
    set.cel(o2, 0);
  }
  stop.cycling(o2);
  draw(o2);
  stop.update(o2);
  animate.obj(o1);
  set.view(o1, 176);
  set.loop(o1, 2);
  set.cel(o1, 0);
  position(o1, 63, 106);
  stop.cycling(o1);
  draw(o1);
  stop.update(o1);
  animate.obj(o3);
  set.view(o3, 172);
  if (!isset(f64)) {
    position(o3, 108, 133);
  }
  else {
    position(o3, 127, 133);
  }
  stop.cycling(o3);
  set.loop(o3, 1);
  set.cel(o3, 4);
  draw(o3);
  stop.update(o3);
  animate.obj(o12);
  set.view(o12, 170);
  if (!isset(f64)) {
    position(o12, 101, 120);
  }
  else {
    position(o12, 120, 120);
  }
  set.loop(o12, 1);
  set.cel(o12, 5);
  stop.cycling(o12);
  draw(o12);
  stop.update(o12);
  animate.obj(o5);
  set.view(o5, 180);
  position(o5, 73, 51);
  stop.cycling(o5);
  set.loop(o5, 1);
  set.cel(o5, 1);
  draw(o5);
  stop.update(o5);
  if (!isset(f64)) {
    animate.obj(o4);
    set.view(o4, 176);
    set.loop(o4, 0);
    fix.loop(o4);
    set.cel(o4, 3);
    stop.cycling(o4);
    position(o4, 16, 109);
    draw(o4);
    stop.update(o4);
  }
  else {
    add.to.pic(176, 0, 3, 150, 126, 4, 2);
  }
  add.to.pic(176, 3, 0, 16, 129, 4, 2);
  if (!isset(f64)) {
    set.view(o12, 172);
    set.loop(o12, 3);
    set.cel(o12, 0);
    fix.loop(o12);
    set.view(o3, 172);
    set.loop(o3, 2);
    fix.loop(o3);
  }
  if (isset(f64)) {
    v220 = 1;
    v223 = 1;
  }
  else {
    set(f220);
  }
  v162 = 0;
  show.pic();
  return();
}
if ((v223 > 0) && 
    (isset(f112)) && 
    (!isset(f221))) {
  v223--;
  reset(f220);
  if (v223 <= 0) {
    set(f220);
  }
}
if ((v223 > 0) && 
    (isset(f112)) && 
    (isset(f221))) {
  v223--;
  reset(f220);
  if (v223 <= 0) {
    close.window();
    set(f220);
    reset(f221);
  }
}
if (isset(f223)) {
  current.cel(o2, v162);
  if (v162 == 4) {
    reset(f223);
    v153 = 4;
    v154 = 2;
    reverse.cycle(o4);
    cycle.time(o4, v154);
    step.size(o4, v153);
    draw(o4);
    start.cycling(o4);
    move.obj(o4, 113, 60, 1, f221);
    set(f220);
  }
}
if (isset(f220) && 
    (!isset(f64))) {
  reset(f220);
  v220++;
  if (v220 == 1) {
    sound(100, f154);
    v223 = 5;
  }
  if (v220 == 2) {
    set(windows_remain);
    v223 = 11;
    print.at("With the return of his long-lost son, Alexander, and the rescue "
             "of his daughter, Rosella, from the terrible dragon, old King "
             "Graham decides it's time to pass on his adventurer's hat to "
             "younger blood.", 14, 3, 37);
  }
  if (v220 == 3) {
    close.window();
    start.update(o2);
    start.cycling(o2);
    set.cel(o2, 3);
    move.obj(o2, 20, 129, 1, f220);
  }
  if (v220 == 4) {
    move.obj(o2, 17, 129, 1, f220);
  }
  if (v220 == 5) {
    start.update(o4);
    erase(o4);
    move.obj(o2, 57, 129, 1, f220);
  }
  if (v220 == 6) {
    move.obj(o2, 68, 116, 1, f220);
  }
  if (v220 == 7) {
    stop.update(o2);
    set.cel(o2, 3);
    force.update(o2);
    position(o4, 76, 80);
    set.cel(o4, 0);
    set.priority(o4, 15);
    set(windows_remain);
    if (isset(f56)) {
      print.at("He flings the battered hat towards his children while his wife, "
               "Queen Valanice, proudly looks on.", 20, 3, 37);
    }
    else {
      print.at("He flings the battered hat towards his children while his wife, "
               "Queen Valanice, proudly looks on.", 18, 3, 37);
    }
    v223 = 3;
  }
  if (v220 == 8) {
    v155 = 3;
    set.loop(o2, 2);
    set.cel(o2, 0);
    start.update(o2);
    set(f223);
    cycle.time(o2, v155);
    end.of.loop(o2, f222);
    current.cel(o2, v162);
  }
  if (v220 == 9) {
    start.update(o12);
    cycle.time(o12, v155);
    start.cycling(o12);
    step.time(o12, v155);
    start.update(o3);
    cycle.time(o3, v155);
    start.cycling(o3);
    step.time(o3, v155);
    move.obj(o12, 125, 120, 1, f221);
    move.obj(o3, 132, 133, 1, f221);
    v223 = 2;
  }
  if (v220 == 10) {
    set(f64);
    close.window();
    new.room(121); //##LE001##
  }
}
if ((isset(f64)) && 
    (isset(f220))) {
  reset(f220);
  v220++;
  if (v220 == 2) {
    set(windows_remain);
    if (isset(f56)) {
      print.at("\"Help me,\" he rasps.", 19, 6, 30);
    }
    else {
      print.at("\"Help me,\" he rasps.", 17, 6, 30);
    }
    set(f220);
  }
  if (v220 == 3) {
    v152 = 3;
    start.update(o2);
    cycle.time(o2, v152);
    end.of.loop(o2, f220);
  }
  if (v220 == 4) {
    set(f220);
    stop.update(o2);
  }
  if (v220 == 5) {
    start.update(o1);
    end.of.loop(o1, f220);
    v154 = 2;
    start.update(o12);
    step.size(o12, v154);
    cycle.time(o12, v154);
    start.cycling(o12);
    move.obj(o12, 100, 120, 1, f220);
    start.update(o3);
    step.size(o3, v154);
    cycle.time(o3, v154);
    start.cycling(o3);
    move.obj(o3, 107, 133, 1, f220);
  }
  if (v220 == 6) {
    new.room(122); //##LE002##
  }
}
return();

//Messages
#message 1 "With the return of his long-lost son, Alexander, and the rescue of his daughter, Rosella, from the terrible dragon, old King Graham decides it's time to pass on his adventurer's hat to younger blood."
#message 2 "He flings the battered hat towards his children while his wife, Queen Valanice, proudly looks on."
#message 3 "The hat arches through the air."
#message 4 "King Graham experiences a terrible squeezing pain in his chest."
#message 5 "\"Help me,\" he rasps."
#message 6 "The adventurer's hat lies, unclaimed, upon the floor...forgotten."
#message 7 "King Graham lies weakly in bed, Father Death hovering near."
#message 8 "Grief suddenly overwhelming her, Rosella runs from the room."
#message 9 "\"Oh, Father!\" she sobs. \"You're still young; you should have many years ahead of you! Oh, I wish I could help you, Father!\""
#message 10 "Rosella looks up but sees no one. \"Who's speaking to me?\""
#message 11 "Rosella sees an image in the mirror. \"Wh-who are you?\" she queries."
#message 12 "\"I am the fairy, Genesta. In my land of Tamir there is a remarkable tree. This tiny tree needs one hundred years to bear a single fruit.\""
#message 13 "Rosella is much heartened by this news! \"Where is the land of Tamir?\""
#message 14 "Genesta smiles. \"Tamir is very far away. But with my magic, I can bring you here.\""
#message 15 "Rosella senses that there is more to the story. \"But, I suppose there are some problems?\""
#message 16 "Again, Genesta smiles. \"Yes, you are correct, Rosella. If you are willing to come to Tamir I will explain the situation.\""
#message 17 "Confused, Rosella says, \"I don't know! What if I can't help you or find the tree?\""
#message 18 "Genesta pleads, \"You must decide NOW, Rosella. My powers are growing weaker by the minute.\""
#message 19 "Now, the fairy is but a faint glimmer, and her voice barely audible. \"If you care for your father, say `yes' now!...\" And suddenly she's gone."
#message 20 "\"YES!!\""
#message 92 "\"Do you really mean that?\" a soft voice asks."
#message 102 "\"I am,\" the voice says. \"Look in the magic mirror.\""
#message 120 "\"But, this is no ordinary fruit; for if a person were to eat it, one would find that good health and well-being would be theirs for many years.\""
#message 160 "\"However, once I bring you here, I can't send you back; you will have to help me first.\""
#message 200 "Debug0"
#message 201 "Debug1"
#message 202 "Debug2"
#message 203 "Suddenly...!"
#message 204 "Debug4"
#message 205 "Debug5"
#message 206 "Debug6"